html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
optgroup,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,
textarea {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge {
    position: fixed !important;
    display: inline-block !important;
    visibility: visible !important;
    z-index: 2147483647 !important;
    top: auto !important;
    right: 12px !important;
    bottom: 12px !important;
    left: auto !important;
    color: #aaadb0 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    opacity: 1 !important;
    line-height: 14px !important;
    text-decoration: none !important;
    transform: none !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    cursor: pointer
}

.w-webflow-badge>img {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin-bottom: 10px
}

h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px
}

h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px
}

h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px
}

h5 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px
}

h6 {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    margin: 0 0 10px;
    padding: 10px 20px;
    border-left: 5px solid #e2e2e2;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    margin-top: 5px;
    text-align: center
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

[type=button],
[type=reset],
button {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.w-input,
.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[disabled]:not(.w-input-disabled),
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,
.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,
.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:after,
.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333333%
    }

    .w-col-medium-2 {
        width: 16.66666667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.33333333%
    }

    .w-col-medium-5 {
        width: 41.66666667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.33333333%
    }

    .w-col-medium-8 {
        width: 66.66666667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.33333333%
    }

    .w-col-medium-11 {
        width: 91.66666667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-container .w-row,
    .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333333%
    }

    .w-col-small-2 {
        width: 16.66666667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.33333333%
    }

    .w-col-small-5 {
        width: 41.66666667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.33333333%
    }

    .w-col-small-8 {
        width: 66.66666667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.33333333%
    }

    .w-col-small-11 {
        width: 91.66666667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333333%
    }

    .w-col-tiny-2 {
        width: 16.66666667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.33333333%
    }

    .w-col-tiny-5 {
        width: 41.66666667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.33333333%
    }

    .w-col-tiny-8 {
        width: 66.66666667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.33333333%
    }

    .w-col-tiny-11 {
        width: 91.66666667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117, 134, 150, 0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117, 134, 150, 0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none
}

.w-background-video--control {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
    padding: 0
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=' w-icon-'],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0, 0, 0, .4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    -webkit-animation: .8s linear infinite spin;
    animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        display: block;
        opacity: .5
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,
.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0px;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,
.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    background-color: #c8c8c8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open,
.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

.w-tabs {
    position: relative
}

.w-tabs:after,
.w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
}

.w-tab-pane {
    position: relative;
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button,
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible,
.w-dyn-bind-empty,
.w-dyn-hide {
    display: none !important
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.container-hero {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    max-height: 100vh;
    max-width: 100vw;
    min-height: 100vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #1a1a1c;
    text-align: center;
    -o-object-fit: fill;
    object-fit: fill
}

.container-page {
    position: relative;
    bottom: 0;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    max-width: 100vw;
    margin-bottom: -100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: transparent;
    color: #1a1a1c
}

.background-video {
    position: static;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: block;
    max-height: 0;
    max-width: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -o-object-fit: fill;
    object-fit: fill
}

.home-title-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 650px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Proxima Nova', sans-serif;
    color: #0000FE;
    font-size: 104px;
    line-height: 110px;
    font-weight: 700;
    text-align: center
}

.body {
    background-color: #fff;
    font-family: 'Proxima Nova', sans-serif;
    color: #1a1a1c;
    font-weight: 400
}

.container-video {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: block;
    max-height: 100vh;
    max-width: 100vw;
    min-height: 100vh;
    -o-object-fit: fill;
    object-fit: fill
}

.main-message {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(80%, #fff));
    background-image: linear-gradient(180deg, transparent, #fff 80%);
    text-align: center
}

.home-2-content {
    width: 920px;
    margin-top: 5vh;
    margin-bottom: 20vh
}

.home-circles {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 52px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.event-type-circle-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 176px;
    height: 176px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 93px;
    background-color: rgba(46, 198, 107, .8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-transition: .2s;
    transition: .2s;
    text-decoration: none
}

.event-type-circle-1:hover {
    background-color: #2ec66b;
    box-shadow: 0 0 70px 5px #2ec66b;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.event-type-text {
    -webkit-transition: .2s;
    transition: .2s;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase
}

.event-type-circle-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 176px;
    height: 176px;
    margin-right: 46px;
    margin-left: 46px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 93px;
    background-color: rgba(26, 166, 197, .8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-transition: .2s;
    transition: .2s;
    text-decoration: none
}

.event-type-circle-2:hover {
    background-color: #1aa6c5;
    box-shadow: 0 0 70px 5px #1aa6c5;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.event-type-circle-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 176px;
    height: 176px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 93px;
    background-color: rgba(0, 142, 228, .8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-transition: .2s;
    transition: .2s;
    text-decoration: none
}

.event-type-circle-3:hover {
    background-color: #008ee4;
    box-shadow: 0 0 70px 5px #008ee4;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.home-2-text {
    margin-bottom: 50px;
    font-size: 54px;
    line-height: 58px;
    font-weight: 600
}

.button {
    position: relative;
    z-index: 1;
    height: 64px;
    padding-right: 32px;
    padding-left: 32px;
    border: 2px solid #000;
    border-radius: 20px;
    background-color: #1a1a1c;
    font-size: 20px;
    line-height: 42px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase
}

.button:hover {
    border: 2px solid #000;
    background-color: #fff;
    outline-offset: -2px;
    outline: #1a1a1c 2px;
    color: #1a1a1c;
    line-height: 42px
}

.showcase {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.clients {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 50px;
    padding-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.clients-logos {
    display: -ms-grid;
    display: grid;
    width: auto;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 50px;
    -ms-grid-columns: 120px 120px 120px 120px 120px;
    grid-template-columns: 120px 120px 120px 120px 120px;
    -ms-grid-rows: 52px 52px;
    grid-template-rows: 52px 52px;
    text-align: center;
    -o-object-fit: contain;
    object-fit: contain
}

.home-4-text {
    width: 560px;
    margin-bottom: 60px;
    font-size: 28px;
    line-height: 32px;
    text-align: center
}

.bold-28 {
    font-weight: 600
}

.c-logo {
    width: auto;
    -o-object-fit: contain;
    object-fit: contain
}

.anyevents {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 140px;
    padding-bottom: 140px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.canvas {
    display: block;
    width: 960px;
    height: 740px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.face-1 {
    position: relative;
    left: 542px;
    top: 81px;
    z-index: 10;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/tower-1.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-2 {
    position: relative;
    left: 234px;
    top: -4px;
    z-index: 15;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/tower-2.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-3 {
    position: relative;
    left: 332px;
    top: -192px;
    z-index: 10;
    width: 88px;
    height: 62px;
    margin: 4px;
    border-radius: 12px;
    background-image: url("/static/images/tower-3.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-4 {
    position: relative;
    left: -5px;
    top: -187px;
    z-index: 30;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/tower-4.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-5 {
    position: relative;
    left: 385px;
    top: -234px;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/tower-5.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-6 {
    position: relative;
    left: 72px;
    top: -235px;
    z-index: 20;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/tower-6.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-7 {
    position: relative;
    left: 250px;
    top: -319px;
    z-index: 5;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/monopole-1.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-8 {
    position: relative;
    left: 385px;
    top: -414px;
    display: block;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/monopole-2.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-9 {
    position: relative;
    left: 520px;
    top: -508px;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/monopole-3.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-10 {
    position: relative;
    left: 696px;
    top: -575px;
    z-index: 15;
    width: 88px;
    height: 62px;
    margin: 4px;
    border-radius: 12px;
    background-image: url("/static/images/monopole-4.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-11 {
    position: relative;
    left: 251px;
    top: -569px;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/image-1.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-12 {
    position: relative;
    left: 116px;
    top: -664px;
    z-index: 5;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/image-2.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-13 {
    position: relative;
    left: 251px;
    top: -659px;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/image-3.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-14 {
    position: relative;
    left: 114px;
    top: -703px;
    z-index: 20;
    width: 126px;
    height: 90px;
    margin: 4px;
    border-radius: 16px;
    background-image: url("/static/images/image-4.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.face-15 {
    position: relative;
    left: 206px;
    top: -676px;
    z-index: 15;
    width: 88px;
    height: 62px;
    margin: 4px;
    border-radius: 12px;
    background-image: url("/static/images/image-5.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.canvas-text {
    position: relative;
    left: 438px;
    top: -976px;
    width: 530px
}

.home-5-title {
    margin-bottom: 32px;
    background-image: -webkit-gradient(linear, left top, right top, from(#3973fe), color-stop(49%, #f62578), to(#fec73b));
    background-image: linear-gradient(90deg, #3973fe, #f62578 49%, #fec73b);
    font-size: 84px;
    line-height: 88px;
    font-weight: 600;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.home-5-text {
    width: 415px;
    font-size: 26px;
    line-height: 34px
}

.bold-title {
    width: 700px;
    margin-bottom: 44px;
    font-size: 54px;
    line-height: 58px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1px
}

.feature-imgtxt-purple-l {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1040px;
    height: auto;
    margin-bottom: 30px;
    padding-top: 70px;
    padding-bottom: 70px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 36px;
    background-image: -webkit-gradient(linear, left top, right top, from(#e3e3ff), color-stop(70%, #f8f8f8));
    background-image: linear-gradient(90deg, #e3e3ff, #f8f8f8 70%)
}

.feature-home-1 {
    width: 580px;
    height: 370px;
    margin-left: -60px;
    border-radius: 10px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    box-shadow: 0 30px 54px 0 rgba(78, 23, 117, .2);
    text-align: center;
    mix-blend-mode: normal
}

.feature-msg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
    margin-left: 68px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.feature-title {
    margin-bottom: 16px;
    font-size: 44px;
    line-height: 48px;
    font-weight: 600
}

.feature-text {
    margin-bottom: 20px;
    opacity: .6;
    font-size: 24px;
    line-height: 30px
}

.feature-imgtxt-blue-r {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1040px;
    height: auto;
    margin-bottom: 30px;
    padding-top: 70px;
    padding-bottom: 70px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 36px;
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 142, 228, .19)), color-stop(70%, #f8f8f8));
    background-image: linear-gradient(270deg, rgba(0, 142, 228, .19), #f8f8f8 70%)
}

.feature-home-2 {
    width: 580px;
    height: 368px;
    margin-right: -60px;
    margin-left: 60px;
    border-radius: 10px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 30px 54px 0 rgba(27, 68, 122, .2);
    text-align: center;
    mix-blend-mode: normal
}

.feature-home-3 {
    width: 580px;
    height: 372px;
    margin-left: -60px;
    border-radius: 10px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    box-shadow: 0 30px 54px 0 rgba(0, 0, 0, .15);
    text-align: center;
    mix-blend-mode: normal
}

.feature-2c-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1040px;
    height: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 30px;
    border-radius: 0
}

.feature-txt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1040px;
    height: auto;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 36px;
    background-color: #f8f8f8
}

.feature-msg-compact {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 380px;
    margin-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.helper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 120px;
    padding-bottom: 110px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.img-guidance {
    width: 300px;
    height: 440px;
    margin-right: 100px;
    background-image: url("/static/images/img-guidedance.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat
}

.helper-msg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.helper-title {
    width: 400px;
    margin-bottom: 22px;
    font-size: 54px;
    line-height: 58px;
    font-weight: 600
}

.helper-text {
    width: 380px;
    margin-bottom: 30px;
    opacity: .6;
    font-size: 26px;
    line-height: 34px
}

.button-outline {
    height: 64px;
    padding-right: 32px;
    padding-left: 32px;
    border: 2px solid rgba(0, 0, 0, .2);
    border-radius: 20px;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#2ec66b), to(#008ee4));
    background-image: linear-gradient(90deg, #2ec66b, #008ee4);
    color: #008ee4;
    font-size: 20px;
    line-height: 42px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.button-outline:hover {
    border: 2px solid #1a1a1c;
    background-color: transparent;
    background-image: none;
    outline-offset: -2px;
    outline: #1a1a1c 2px;
    color: #1a1a1c;
    line-height: 42px;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.cta {
    position: relative;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: transparent;
    background-image: url("/static/images/CTA-tile.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: repeat-x
}

.footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
    font-size: 16px;
    text-align: left
}

.cta-msg {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -431px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.cta-title {
    width: 510px;
    margin-bottom: 34px;
    font-size: 54px;
    line-height: 58px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1px
}

.button-gradient {
    display: block;
    height: 64px;
    padding-right: 32px;
    padding-left: 32px;
    border: 0 solid #1aa6c5;
    border-radius: 20px;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#2ec66b), to(#008ee4));
    background-image: linear-gradient(90deg, #2ec66b, #008ee4);
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    font-size: 20px;
    line-height: 46px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase
}

.button-gradient:hover {
    border: 0 solid #008ee4;
    background-color: #1a1a1c;
    background-image: none;
    outline-color: #1a1a1c;
    outline-style: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #fff;
    line-height: 46px
}

.footer-main {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    padding-right: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.footer-links {
    display: -ms-grid;
    display: grid;
    width: 700px;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.f-link-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.f-link {
    margin-bottom: 10px;
    opacity: .6;
    color: #1a1a1c;
    text-decoration: none
}

.f-link:hover {
    opacity: 1
}

.f-icon-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: .6
}

.f-icon-link:hover {
    opacity: 1
}

.f-icon-inline {
    margin-top: -2px;
    margin-right: 8px;
    opacity: 1
}

.f-link-inline {
    margin-bottom: 0;
    opacity: 1;
    color: #1a1a1c;
    text-decoration: none
}

.f-link-inline:hover {
    opacity: 1
}

.logo-footer {
    margin-bottom: 0;
    opacity: 1
}

.logo-footer:hover {
    opacity: 1
}

.f-socials {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px
}

.f-icon {
    opacity: 1
}

.f-icon-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 24px;
    height: 24px;
    margin-right: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: .5
}

.f-icon-block:hover {
    opacity: 1
}

.f-copyright {
    width: 190px;
    opacity: 1;
    color: #b1b1b1;
    font-size: 14px
}

.f-logo {
    width: auto;
    height: auto;
    margin-bottom: 30px;
    opacity: 1;
    -webkit-transition: -webkit-filter .2s;
    transition: filter .2s;
    transition: filter .2s, -webkit-filter .2s
}

.f-logo:hover {
    opacity: 1;
    -webkit-filter: brightness(0%);
    filter: brightness(0%)
}

.logo {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 88px;
    height: 88px;
    margin-top: 28px;
    margin-left: 28px;
    -webkit-transition: .2s;
    transition: .2s
}

.logo:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.logo.w--current {
    position: absolute;
    width: 88px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.navbar-container {
    position: static;
    right: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    height: auto;
    min-width: 100%;
    margin-right: 0;
    margin-left: 0;
    float: none;
    clear: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
    display: block;
    overflow: visible;
    background-color: transparent;
    -webkit-transition: .2s;
    transition: .2s;
    text-align: left;
    -o-object-fit: fill;
    object-fit: fill
}

.nav-menu {
    position: static;
    left: auto;
    right: auto;
    display: block;
    overflow: visible;
    width: auto;
    height: auto;
    margin-top: 28px;
    margin-right: auto;
    margin-left: auto;
    clear: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, .7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
    -o-object-fit: fill;
    object-fit: fill
}

.nav-menu:hover {
    background-color: #fff
}

.menu-button {
    display: none;
    margin-top: 28px;
    padding: 13px;
    border-radius: 16px;
    background-color: #c7c7c7
}

.nav-link {
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: .7;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: uppercase;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.nav-link:hover {
    background-color: transparent;
    opacity: 1
}

.nav-link.w--current {
    opacity: 1;
    color: #1a1a1c
}

.nav-link-button {
    height: 42px;
    margin-top: 0;
    margin-right: 4px;
    margin-left: 4px;
    padding-top: 11px;
    padding-right: 16px;
    padding-bottom: 15px;
    border-radius: 13px;
    background-image: -webkit-gradient(linear, left top, right top, from(#2ec66b), to(#008ee4));
    background-image: linear-gradient(90deg, #2ec66b, #008ee4);
    color: #fff;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: uppercase
}

.nav-link-button:hover {
    background-color: #1a1a1c;
    background-image: none
}

.nav-divider {
    display: inline-block;
    width: 1px;
    height: 38px;
    background-color: #1a1a1c;
    opacity: .2
}

.nav-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: .7
}

.nav-icon:hover {
    opacity: 1
}

.help-login {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.menu-tint,
.nav-divider-open {
    display: none
}

.slide-1 {
    background-color: transparent;
    background-image: url("/static/images/achivement-1.png");
    background-position: 50% 100%;
    background-size: contain;
    background-repeat: no-repeat
}

.slide-2 {
    background-image: url("/static/images/achivement-2.png");
    background-position: 50% 100%;
    background-size: contain;
    background-repeat: no-repeat
}

.slide-3 {
    background-image: url("/static/images/re_work.png");
    background-position: 50% 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: scroll
}

.carouselle {
    position: relative;
    display: block;
    width: 1000px;
    height: 615px;
    margin-top: 50px;
    margin-bottom: 70px;
    background-color: transparent
}

.mask {
    width: 100%;
    height: 100%;
    border-radius: 0
}

.right-arrow {
    right: -80px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: .2
}

.right-arrow:hover {
    opacity: 1
}

.left-arrow {
    left: -80px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: .2
}

.left-arrow:hover {
    opacity: 1
}

.slide-nav {
    bottom: -50px
}

.carouselle-mobile {
    position: relative;
    display: none;
    width: 260px;
    height: 540px;
    margin-top: 50px;
    margin-bottom: 70px;
    background-color: transparent
}

.phone-frame {
    position: relative;
    left: auto;
    top: 0;
    right: auto;
    bottom: 0;
    z-index: 50;
    width: 260px;
    height: 540px;
    background-image: url("/static/svg/phone-frame.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat
}

.mask-m {
    width: 94%;
    height: 97%;
    margin-top: -532px;
    margin-right: auto;
    margin-left: 8px;
    border-radius: 20px
}

.slide-1m {
    background-color: transparent;
    background-image: url("/static/images/achivement-1.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.slide-2m {
    background-image: url("/static/images/achivement-2.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.slide-3m {
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll
}

.left-arrow-m {
    left: -80px;
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: .2
}

.left-arrow-m:hover {
    opacity: 1
}

.right-arrow-m {
    right: -80px;
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: .2
}

.right-arrow-m:hover {
    opacity: 1
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

._404-image {
    max-width: 100%;
    margin-bottom: 40px
}

._404-text {
    width: 380px;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 24px;
    text-align: center
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.field-label,
.heading {
    display: none
}

.image-2 {
    margin-bottom: 30px
}

.input-passworrd {
    width: 320px;
    height: 60px;
    margin-bottom: 20px;
    padding-right: 22px;
    padding-left: 22px;
    border: 0 solid #000;
    border-radius: 18px;
    background-color: rgba(26, 26, 28, .04);
    font-size: 20px;
    line-height: 22px;
    text-align: center
}

.input-passworrd:hover {
    background-color: rgba(26, 26, 28, .06)
}

.input-passworrd:focus {
    border: 2px #008ee4;
    background-color: rgba(0, 142, 228, .04);
    outline-offset: -2px;
    outline: #008ee4 solid 2px;
    color: #008ee4
}

.button-pass {
    display: none;
    height: 64px;
    padding-right: 32px;
    padding-left: 32px;
    border: 0 solid #1aa6c5;
    border-radius: 20px;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#2ec66b), to(#008ee4));
    background-image: linear-gradient(90deg, #2ec66b, #008ee4);
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    font-size: 20px;
    line-height: 46px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase
}

.button-pass:hover {
    border: 0 solid #008ee4;
    background-color: #1a1a1c;
    background-image: none;
    outline-color: #1a1a1c;
    outline-style: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #fff;
    line-height: 46px
}

.error-message {
    width: 100%;
    margin-top: 0;
    border-radius: 12px;
    background-color: #f02727
}

.form-status-text {
    color: #d60808;
    text-align: center
}

.footerbox {
    display: block;
    margin-top: 216px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    background-color: #fff
}

.f-links-mobile {
    display: none
}

.f-link-divider {
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    opacity: .6;
    color: #1a1a1c;
    text-decoration: none
}

.f-link-divider:hover {
    opacity: .6
}

.head-pricing {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-title-hero {
    margin-bottom: 30px;
    font-size: 104px;
    line-height: 110px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1px
}

.bold-text {
    width: 720px;
    margin-top: 0;
    font-size: 36px;
    line-height: 44px;
    font-weight: 600;
    text-align: center
}

.hot-gradient {
    background-image: -webkit-gradient(linear, left top, right top, from(#3c71fb), color-stop(50%, #f92675), to(#fec43c));
    background-image: linear-gradient(90deg, #3c71fb, #f92675 50%, #fec43c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.plans-pricing {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._3c-container {
    display: -ms-grid;
    display: grid;
    width: 1180px;
    height: auto;
    margin-right: 30px;
    margin-left: 30px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.plan-free {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 434px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(143, 221, 101, .15)), to(rgba(17, 206, 154, .15)));
    background-image: linear-gradient(90deg, rgba(143, 221, 101, .15), rgba(17, 206, 154, .15));
    opacity: 1
}

.plan-free:hover {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(143, 221, 101, .2)), to(rgba(17, 206, 154, .2)));
    background-image: linear-gradient(90deg, rgba(143, 221, 101, .2), rgba(17, 206, 154, .2))
}

.plan-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 28px;
    margin-right: 28px;
    margin-left: 28px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.plan-action {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-right: 14px;
    margin-bottom: 14px;
    margin-left: 14px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    text-align: center
}

.plan-title {
    margin-bottom: 8px;
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
    text-align: center
}

.plan-desc {
    margin-right: 10px;
    margin-bottom: 18px;
    margin-left: 10px;
    opacity: .6;
    color: #1a1a1c;
    font-size: 18px;
    line-height: 24px;
    text-align: center
}

.plan-price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(26, 26, 28, .18)
}

.plan-price-free {
    padding: 8px 16px;
    color: #2ec66b;
    font-size: 24px;
    line-height: 28px;
    font-weight: 600
}

.plan-textbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.button-plan-free {
    display: block;
    width: 100%;
    height: 64px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: 0 solid #1aa6c5;
    border-radius: 20px;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#8fdd64), to(#0fcd9a));
    background-image: linear-gradient(90deg, #8fdd64, #0fcd9a);
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    font-size: 20px;
    line-height: 46px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase
}

.button-plan-free:hover {
    border: 0 solid #008ee4;
    background-color: #1a1a1c;
    background-image: none;
    outline-color: #1a1a1c;
    outline-style: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #fff;
    line-height: 46px
}

.plan-pro {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 434px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(34, 189, 240, .15)), to(rgba(0, 144, 231, .15)));
    background-image: linear-gradient(90deg, rgba(34, 189, 240, .15), rgba(0, 144, 231, .15));
    opacity: 1
}

.plan-pro:hover {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(34, 189, 240, .2)), to(rgba(0, 144, 231, .2)));
    background-image: linear-gradient(90deg, rgba(34, 189, 240, .2), rgba(0, 144, 231, .2))
}

.plan-advanced {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 434px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(146, 130, 250, .15)), to(rgba(81, 66, 255, .15)));
    background-image: linear-gradient(90deg, rgba(146, 130, 250, .15), rgba(81, 66, 255, .15));
    opacity: 1
}

.plan-advanced:hover {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(146, 130, 250, .2)), to(rgba(81, 66, 255, .2)));
    background-image: linear-gradient(90deg, rgba(146, 130, 250, .2), rgba(81, 66, 255, .2))
}

.img-plan-pro {
    margin-bottom: -1px
}

.img-plan-advanced {
    margin-bottom: -2px
}

.plan-price-pro {
    padding: 8px 16px 8px 10px;
    color: #008ee4;
    font-size: 24px;
    line-height: 28px;
    font-weight: 600
}

.plan-price-advanced {
    padding: 8px 16px;
    color: #5f55c5;
    font-size: 24px;
    line-height: 28px;
    font-weight: 600
}

.plan-price-pro-x {
    padding: 8px 0 4px 16px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    color: #008ee4;
    font-size: 14px;
    line-height: 28px;
    font-weight: 600
}

.button-plan-pro {
    display: block;
    width: 100%;
    height: 64px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: 0 solid #1aa6c5;
    border-radius: 20px;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#23bef0), to(#0090e6));
    background-image: linear-gradient(90deg, #23bef0, #0090e6);
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    font-size: 20px;
    line-height: 46px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase
}

.button-plan-pro:hover {
    border: 0 solid #008ee4;
    background-color: #1a1a1c;
    background-image: none;
    outline-color: #1a1a1c;
    outline-style: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #fff;
    line-height: 46px
}

.button-plan-advanced {
    display: block;
    width: 100%;
    height: 64px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: 0 solid #1aa6c5;
    border-radius: 20px;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#9383fa), to(#5142ff));
    background-image: linear-gradient(90deg, #9383fa, #5142ff);
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    font-size: 20px;
    line-height: 46px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase
}

.button-plan-advanced:hover {
    border: 0 solid #008ee4;
    background-color: #1a1a1c;
    background-image: none;
    outline-color: #1a1a1c;
    outline-style: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #fff;
    line-height: 46px
}

.features-pricing {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 110px;
    padding-bottom: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.normal-title-small {
    margin-bottom: 24px;
    font-size: 44px;
    line-height: 50px;
    font-weight: 600;
    text-align: center
}

.features-grid {
    display: -ms-grid;
    display: grid;
    width: 880px;
    height: auto;
    margin-top: 30px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.plan-feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.icon-plan {
    margin-bottom: 18px
}

.sentebaler-logo {
    width: 102px;
    height: 102px;
    margin-right: 28px;
    text-decoration: none
}

.promo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.sentebaler-text {
    width: 630px;
    color: #fff;
    font-size: 30px;
    line-height: 40px;
    text-decoration: none
}

.feedback {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: -532px;
    padding-top: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.subtitle-text {
    width: 430px;
    margin-bottom: 50px;
    opacity: .6;
    font-size: 18px;
    line-height: 22px;
    text-align: center
}

.form-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 440px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.input-field {
    height: 60px;
    margin-bottom: 20px;
    padding-right: 22px;
    padding-left: 22px;
    border: 0 #000;
    border-radius: 18px;
    background-color: rgba(26, 26, 28, .04);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    font-size: 20px;
    line-height: 22px;
    text-align: left
}

.input-field:hover {
    background-color: rgba(26, 26, 28, .06)
}

.input-field:focus {
    padding-top: 7px;
    padding-left: 20px;
    border: 2px solid #008ee4;
    background-color: rgba(0, 142, 228, .04);
    outline-offset: -2px;
    outline: #008ee4 2px;
    color: #008ee4
}

.form-legal-text {
    margin-bottom: 40px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    opacity: .5;
    font-size: 14px;
    line-height: 18px
}

.textarea {
    min-height: 140px;
    margin-bottom: 20px;
    padding-top: 17px;
    padding-right: 22px;
    padding-left: 22px;
    border: 0 #000;
    border-radius: 18px;
    background-color: rgba(26, 26, 28, .04);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    font-size: 20px;
    line-height: 22px
}

.textarea:hover {
    background-color: rgba(26, 26, 28, .06)
}

.textarea:focus {
    padding-top: 15px;
    padding-left: 20px;
    border: 2px solid #008ee4;
    background-color: rgba(0, 142, 228, .04)
}

.head-product {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 900px;
    margin-bottom: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("/static/images/service_background.jpeg");
    background-position: 50% 100%;
    background-size: cover;
    background-repeat: no-repeat
}

.product-title-hero {
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 104px;
    line-height: 126px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1px
}

.body-dark-blue {
    background-color: #272405;
    font-family: 'Proxima Nova', sans-serif;
    color: #1a1a1c;
    font-weight: 400
}

.vivid-text-gradient {
    background-image: -webkit-gradient(linear, left top, right top, from(#ffd203), color-stop(50%, #ff6d45), to(#ff3ed7));
    background-image: linear-gradient(90deg, #ffd203, #ff6d45 50%, #ff3ed7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.product-hero-logo {
    position: relative;
    mix-blend-mode: normal
}

.product-hero-glow {
    position: static;
    margin-top: -317px;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    mix-blend-mode: overlay
}

.product-hero {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-top: 0;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.product-subtitle-hero {
    position: relative;
    z-index: 2;
    width: 580px;
    margin-top: 30px;
    margin-bottom: 50px;
    opacity: .8;
    color: #fff;
    font-size: 26px;
    line-height: 34px;
    font-weight: 400;
    text-align: center
}

.button-product {
    display: block;
    height: 64px;
    padding-right: 32px;
    padding-left: 32px;
    border: 0 solid #fad961;
    border-radius: 20px;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#fad961), to(#f7b11d));
    background-image: linear-gradient(90deg, #fad961, #f7b11d);
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    color: #1a1a1c;
    font-size: 20px;
    line-height: 46px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase
}

.button-product:hover {
    border: 0 solid #6b630d;
    background-color: #fff;
    background-image: none;
    outline-color: #1a1a1c;
    outline-style: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #1a1a1c;
    line-height: 46px
}

.features-product {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.featurebox {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1180px;
    margin-bottom: 30px;
    padding: 60px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 30px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(hsl(55, 71%, 35%)));
    background-image: linear-gradient(90deg, rgba(255, 255, 255, .1), hsl(55, 71%, 35%))
}

.featurebox:hover {
    background-image: -webkit-gradient(linear, left top, right top, from(hsla(0, 27%, 96%, 0.15)), to(#998e1a));
    background-image: linear-gradient(90deg, hsla(0, 0%, 100%, .15), hsl(55, 71%, 35%))
}

.fb-main {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 380px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.fb-grid {
    display: -ms-grid;
    display: grid;
    width: 580px;
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.fb-title-1 {
    margin-top: 30px;
    margin-bottom: 18px;
    background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(#998e1a));
    background-image: linear-gradient(90deg, #fff, #998e1a);
    color: #fff;
    font-size: 44px;
    line-height: 50px;
    font-weight: 600;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.fb-description {
    opacity: .7;
    color: #fff;
    font-size: 24px;
    line-height: 32px;
    font-weight: 400
}

.product-feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.icon-product {
    margin-bottom: 16px
}

.prod-feature-text {
    opacity: .7;
    color: #fff;
    font-size: 16px;
    line-height: 20px
}

.prod-feature-title {
    margin-bottom: 10px;
    opacity: 1;
    color: #fff;
    font-size: 22px;
    line-height: 24px
}

.product-gradient {
    position: relative;
    z-index: 0;
    height: 1100px;
    margin-top: -568px;
    margin-bottom: -490px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 96, 211, 0)), color-stop(80%, #719bd9));
    background-image: linear-gradient(180deg, rgba(17, 96, 211, 0), #719bd9 80%)
}

.fb-title-2 {
    margin-top: 30px;
    margin-bottom: 18px;
    background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(#aefc7e));
    background-image: linear-gradient(90deg, #fff, #aefc7e);
    color: #fff;
    font-size: 44px;
    line-height: 50px;
    font-weight: 600;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.fb-title-3 {
    margin-top: 30px;
    margin-bottom: 18px;
    background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(#f6ca5b));
    background-image: linear-gradient(90deg, #fff, #f6ca5b);
    color: #fff;
    font-size: 44px;
    line-height: 50px;
    font-weight: 600;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.div-block {
    background-color: #fff
}

.error-form {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 130px;
    border-radius: 12px;
    background-color: transparent;
    text-align: center
}

.success-form {
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 160px;
    padding: 30px 40px 40px;
    border-radius: 30px;
    background-color: #2ec66b;
    text-align: center
}

.icon-form {
    margin-top: 0;
    margin-bottom: 14px;
    -webkit-filter: saturate(200%) brightness(200%);
    filter: saturate(200%) brightness(200%)
}

.form-success-text {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    text-align: center
}

.modal-bg {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: none;
    overflow: scroll;
    height: 100vh;
    max-width: 100vw;
    padding: 100px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(46, 198, 107, .3)), to(rgba(0, 142, 228, .3)));
    background-image: linear-gradient(90deg, rgba(46, 198, 107, .3), rgba(0, 142, 228, .3))
}

.window-demo {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 898px;
    height: auto;
    padding: 70px 80px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 5px 50px 0 rgba(26, 26, 28, .16)
}

.button-close {
    position: -webkit-sticky;
    position: sticky;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    opacity: .5
}

.button-close:hover {
    opacity: 1
}

.demo-main {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    margin-top: -10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.demo-title {
    margin-bottom: 18px;
    font-size: 44px;
    line-height: 50px;
    font-weight: 700;
    letter-spacing: -1px
}

.demo-text {
    margin-bottom: 40px;
    opacity: .7;
    font-size: 18px;
    line-height: 25px
}

.form-demo-container {
    position: static;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 380px;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.demo-textbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.modal-nav {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center
}

.dropdown-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    opacity: .7
}

.dropdown-link:hover {
    background-color: transparent;
    opacity: 1
}

.dropdown-text {
    padding: 15px 8px 15px 20px;
    color: #1a1a1c;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: uppercase
}

.dropdown-text:hover {
    color: #1a1a1c
}

.dropdown-line {
    z-index: 2;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgba(26, 26, 28, .7);
    font-weight: 600;
    text-align: left;
    letter-spacing: .5px;
    text-transform: uppercase
}

.dropdown-line:hover {
    color: #1a1a1c
}

.dropdown-list {
    display: none;
    overflow: visible;
    margin-top: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 16px;
    background-color: transparent;
    opacity: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px)
}

.dropdown-list.w--open {
    z-index: 3;
    display: block;
    margin-top: 8px;
    border-radius: 4px 16px 16px;
    background-color: hsla(0, 0%, 100%, .8);
    opacity: 1;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
    cursor: pointer
}

.dropdown-list.w--open:hover {
    background-color: #fff
}

.dropdown {
    z-index: 999;
    display: inline-block;
    background-color: transparent
}

.menu-right {
    display: none
}

.nav-menu-r {
    position: absolute;
    top: 28px;
    right: 28px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, .7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px)
}

.nav-menu-r:hover {
    background-color: #fff
}

.icon-dropdown {
    margin-right: 20px;
    opacity: 1
}

.success-form-modal {
    width: 100%;
    height: 460px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 42% 40px 50%;
    border-radius: 14px;
    background-color: #2ec66b;
    text-align: center
}

.error-form-modal {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0;
    border-radius: 12px;
    background-color: transparent;
    text-align: center
}

.head-company {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    padding-top: 150px;
    padding-bottom: 180px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.company-title-hero {
    position: relative;
    margin-bottom: 20px;
    font-size: 84px;
    line-height: 90px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1px
}

.company-hero-text {
    position: relative;
    width: 790px;
    margin-top: 0;
    opacity: .7;
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
    text-align: center
}

.company-icon {
    width: 280px
}

.pine-people {
    position: relative;
    z-index: 3;
    margin-top: -45px;
    margin-bottom: -86px
}

.gradient-floor {
    position: relative;
    width: 100%;
    height: 420px;
    margin-bottom: -218px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#fff)), -webkit-gradient(linear, left top, right top, from(#2ec66b), to(#008ee4));
    background-image: linear-gradient(180deg, transparent, #fff), linear-gradient(90deg, #2ec66b, #008ee4);
    opacity: .2
}

.company-stats {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 100px;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 80px
}

.stat-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 220px;
    height: 220px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 112px;
    background-color: rgba(46, 198, 107, .1)
}

.stat-1:hover {
    background-color: rgba(46, 198, 107, .2)
}

.stat-numb-1 {
    color: #1b9e50;
    font-size: 52px;
    line-height: 60px;
    font-weight: 600;
    text-align: center
}

.stat-text {
    color: #1a1a1c;
    font-size: 24px;
    line-height: 27px;
    text-align: center
}

.stat-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 220px;
    height: 220px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 112px;
    background-color: rgba(26, 166, 197, .15)
}

.stat-2:hover {
    background-color: rgba(26, 166, 197, .25)
}

.stat-numb-2 {
    color: #1aa6c5;
    font-size: 52px;
    line-height: 60px;
    font-weight: 600;
    text-align: center
}

.stat-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 220px;
    height: 220px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 112px;
    background-color: rgba(0, 142, 228, .13)
}

.stat-3:hover {
    background-color: rgba(0, 142, 228, .23)
}

.stat-numb-3 {
    color: #008ee4;
    font-size: 52px;
    line-height: 60px;
    font-weight: 600;
    text-align: center
}

.what-we-do {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 90px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.wwd-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1180px;
    height: auto;
    margin-top: 220px;
    padding-bottom: 113px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px;
    background-image: -webkit-gradient(linear, left top, right top, from(#f8f9f9), to(#f1f2f2));
    background-image: linear-gradient(90deg, #f8f9f9, #f1f2f2)
}

.wwd-text {
    position: relative;
    width: 860px;
    margin-top: 0;
    margin-bottom: 87px;
    opacity: .7;
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
    text-align: left
}

.pine-platform {
    margin-top: -190px;
    margin-bottom: 70px
}

.ways-to-use {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    padding-top: 150px;
    padding-bottom: 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.w2u-container {
    position: absolute;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1180px;
    height: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.w2u-bg {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    width: 800px;
    height: 1060px;
    margin-top: 100px;
    margin-left: 555px;
    border-radius: 530px;
    background-image: -webkit-gradient(linear, left top, right top, from(#2ec66b), to(#008ee4));
    background-image: linear-gradient(90deg, #2ec66b, #008ee4);
    -webkit-filter: blur(90px);
    filter: blur(90px)
}

.w2u-header {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    width: 320px;
    height: auto;
    margin-top: 0;
    font-size: 54px;
    line-height: 60px;
    font-weight: 700
}

.w2u-grid {
    position: static;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 1230px;
    margin-top: -28px;
    margin-bottom: -80px;
    clear: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-areas: "Area Area-2""Area Area-2""Area Area-2""Area Area-2""Area Area-2""Area Area-2";
    -ms-grid-columns: 380px 16px 380px;
    grid-template-columns: 380px 380px;
    -ms-grid-rows: auto 16px auto;
    grid-template-rows: auto auto
}

.w2u-tile {
    width: 380px;
    padding: 28px 36px 36px;
    border-radius: 20px;
    background-color: #fff
}

.w2u-title {
    margin-bottom: 13px;
    color: #008ee4;
    font-size: 34px;
    line-height: 36px;
    font-weight: 700
}

.w2u-title.blue {
    background-color: #008ee4;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.w2u-title.purple {
    background-color: #c231d1;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.w2u-title.green {
    background-color: #2ec66b;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.w2u-title.orange {
    background-color: #f77d19;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.w2u-title.pink {
    background-color: #eb5abb;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.w2u-title.teal {
    background-color: #1aa6c5;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.w2u-title.lime {
    background-color: #8bc141;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.w2u-title.gold {
    background-color: #c9b56d;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.w2u-title.deepblue {
    background-color: #6251e0;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.w2u-title.seablue {
    background-color: #32d3df;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.w2u-text {
    margin-bottom: 0;
    opacity: .7;
    font-size: 20px;
    line-height: 26px
}

.tile-cta {
    width: 258px;
    margin-right: 50px;
    margin-bottom: 13px;
    color: #fff;
    font-size: 34px;
    line-height: 36px;
    font-weight: 700
}

.w2u-tile-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    padding: 28px 30px 30px 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 20px;
    background-color: transparent;
    background-image: linear-gradient(48deg, #272405, #635c0e 50%, #c4b620);
    text-decoration: none;
    cursor: pointer
}

.w2u-tile-cta:hover {
    background-image: linear-gradient(48deg, #272405, #635c0e 50%, #c4b620)
}

.w2u-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 62px;
    height: 62px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 31px;
    background-color: #1a1a1c
}

.w2u-actionbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -42px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.hiring {
    position: relative;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: -517px;
    padding-top: 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.hiring-header {
    position: static;
    top: 100px;
    width: 320px;
    height: auto;
    margin-top: 0;
    font-size: 54px;
    line-height: 60px;
    font-weight: 700;
    text-align: center
}

.img-hiring {
    margin-top: 32px;
    margin-bottom: 46px
}

.hiring-text {
    position: relative;
    width: 670px;
    margin-top: 0;
    margin-bottom: 52px;
    opacity: .7;
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
    text-align: center
}

.head-solution {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding-top: 180px;
    padding-bottom: 150px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.solution-title-hero {
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    font-size: 84px;
    line-height: 90px;
    font-weight: 700;
    text-align: left;
    letter-spacing: -1px
}

.solution-hero-text {
    position: relative;
    z-index: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 40px;
    opacity: .7;
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
    text-align: left
}

.solution-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 1160px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.solution-textbox {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 550px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.solution-screen-virtual {
    position: relative;
    z-index: 1;
    width: 770px;
    height: 492px;
    margin-right: -260px;
    border-radius: 12px;
    background-image: url("/static/images/logo-nobg.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .1)
}

.eventtype-highlight {
    position: absolute;
    left: -22px;
    top: 97px;
    z-index: 0;
    width: 280px;
    height: 280px;
    border-radius: 150px;
    background-image: -webkit-gradient(linear, left top, right top, from(#2ec66b), to(#008ee4));
    background-image: linear-gradient(90deg, #2ec66b, #008ee4);
    -webkit-filter: blur(50px);
    filter: blur(50px)
}

.white-accent {
    color: #fff
}

.eventtype-badge {
    position: absolute;
    left: 395px;
    top: 31px;
    z-index: 4;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 120px;
    height: 120px;
    margin-top: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #1a1a1c;
    border-radius: 60px
}

.text-block {
    margin-left: 22px;
    letter-spacing: .6px;
    text-transform: uppercase
}

.s-spot-yellow {
    position: absolute;
    left: auto;
    top: -49px;
    right: -284px;
    bottom: auto;
    width: 680px;
    height: 680px;
    border-radius: 380px;
    background-image: -webkit-gradient(linear, left top, right top, from(#f8dd6c), to(#f3b860));
    background-image: linear-gradient(90deg, #f8dd6c, #f3b860);
    -webkit-filter: blur(50px);
    filter: blur(50px)
}

.normal-title {
    width: 700px;
    margin-bottom: 30px;
    font-size: 54px;
    line-height: 58px;
    font-weight: 600;
    text-align: center;
    letter-spacing: -.5px
}

.normal-text {
    width: 690px;
    margin-bottom: 80px;
    opacity: .6;
    font-size: 26px;
    line-height: 34px;
    text-align: left
}

.pine-gradient {
    background-image: -webkit-gradient(linear, left top, right top, from(#2ec66b), to(#008ee4));
    background-image: linear-gradient(90deg, #2ec66b, #008ee4);
    font-weight: 700;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.feature-badge {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 34px;
    margin-bottom: 12px;
    padding-right: 14px;
    padding-left: 14px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 17px
}

.feat-badge-text {
    letter-spacing: 1px;
    text-transform: uppercase
}

.providers-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1040px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.provider-tile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 240px;
    height: 160px;
    padding: 38px 52px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(26, 26, 28, .04)
}

.provider-logo {
    mix-blend-mode: multiply
}

.provider-tile-wide {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 240px;
    height: 160px;
    padding: 38px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(26, 26, 28, .04)
}

.s-spot-spectre {
    position: absolute;
    left: auto;
    top: -50px;
    right: -284px;
    bottom: auto;
    width: 680px;
    height: 660px;
    border-radius: 380px;
    background-image: -webkit-gradient(linear, left top, right top, from(#abf5fd), color-stop(50%, #9cd1eb), to(#db666c));
    background-image: linear-gradient(90deg, #abf5fd, #9cd1eb 50%, #db666c);
    -webkit-filter: blur(40px);
    filter: blur(40px)
}

.img-roi {
    width: 420px;
    height: 490px;
    margin-top: -20px;
    margin-right: 100px;
    background-image: url("/static/images/Img-ROI.png");
    background-position: 100% 50%;
    background-size: contain;
    background-repeat: no-repeat
}

.s-spot-purple {
    position: absolute;
    left: auto;
    top: -49px;
    right: -284px;
    bottom: auto;
    width: 680px;
    height: 680px;
    border-radius: 380px;
    background-image: -webkit-gradient(linear, left top, right top, from(#f36cf8), to(#7362fe));
    background-image: linear-gradient(90deg, #f36cf8, #7362fe);
    -webkit-filter: blur(50px);
    filter: blur(50px)
}

.eventtype-highlight-2 {
    position: absolute;
    left: 15px;
    top: 66px;
    z-index: 0;
    width: 320px;
    height: 320px;
    border-radius: 150px;
    background-image: -webkit-gradient(linear, left top, right top, from(#2ec66b), to(#008ee4));
    background-image: linear-gradient(90deg, #2ec66b, #008ee4);
    -webkit-filter: blur(50px);
    filter: blur(50px)
}

.features {
    position: relative;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.customers {
    position: relative;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.customers-grid {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1060px;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.customer-tile-vip {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 326px;
    height: 230px;
    padding: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 20px;
    background-color: rgba(26, 26, 28, .04);
    -o-object-fit: fill;
    object-fit: fill
}

.head-branding {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    padding-top: 190px;
    padding-bottom: 180px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.img-branding {
    margin-bottom: 39px
}

.branding-text {
    width: 580px;
    margin-bottom: 40px;
    opacity: .6;
    font-size: 26px;
    line-height: 34px;
    text-align: center
}

.customer-tile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 326px;
    height: 230px;
    padding: 60px 70px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(26, 26, 28, .04);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .2s;
    transition: .2s
}

.customer-tile:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%)
}

.customer-logo {
    max-width: 80%;
    mix-blend-mode: multiply
}

.customer-tile-wide {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 326px;
    height: 230px;
    padding: 38px 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(26, 26, 28, .04);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .2s;
    transition: .2s
}

.customer-tile-wide:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%)
}

.customer-logo-xl {
    max-width: 90%;
    mix-blend-mode: multiply
}

.product-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 380px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.feature-virtual-1 {
    width: 580px;
    height: 370px;
    margin-left: -60px;
    border-radius: 10px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    box-shadow: 0 30px 54px 0 rgba(78, 23, 117, .2);
    text-align: center;
    mix-blend-mode: normal
}

.feature-virtual-2 {
    width: 580px;
    height: 368px;
    margin-right: -60px;
    margin-left: 60px;
    border-radius: 10px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 30px 54px 0 rgba(149, 153, 0, .2);
    text-align: center;
    mix-blend-mode: normal
}

.feature-hybrid-1 {
    width: 580px;
    height: 370px;
    margin-left: -60px;
    border-radius: 20px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    box-shadow: 0 30px 54px 0 rgba(78, 23, 117, .2);
    text-align: center;
    mix-blend-mode: normal
}

.feature-hybrid-2 {
    width: 580px;
    height: 368px;
    margin-right: -60px;
    margin-left: 60px;
    border-radius: 20px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 30px 54px 0 rgba(27, 68, 122, .2);
    text-align: center;
    mix-blend-mode: normal
}

.feature-hybrid-3 {
    width: 580px;
    height: 370px;
    margin-left: -60px;
    border-radius: 18px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    box-shadow: 0 30px 54px 0 rgba(255, 255, 255, .45);
    text-align: center;
    mix-blend-mode: normal
}

.feature-offline-1 {
    width: 580px;
    height: 370px;
    margin-left: -60px;
    border-radius: 10px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    box-shadow: 0 30px 54px 0 rgba(67, 67, 68, .11);
    text-align: center;
    mix-blend-mode: normal
}

.feature-offline-2 {
    width: 580px;
    height: 368px;
    margin-right: -60px;
    margin-left: 60px;
    border-radius: 20px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 30px 54px 0 rgba(27, 68, 122, .2);
    text-align: center;
    mix-blend-mode: normal
}

.feature-offline-3 {
    width: 580px;
    height: 370px;
    margin-left: -60px;
    border-radius: 10px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    box-shadow: 0 30px 54px 0 rgba(213, 107, 195, .23);
    text-align: center;
    mix-blend-mode: normal
}

.feature-offline-4 {
    width: 580px;
    height: 368px;
    margin-right: -60px;
    margin-left: 60px;
    border-radius: 20px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 30px 54px 0 rgba(27, 68, 122, .2);
    text-align: center;
    mix-blend-mode: normal
}

.feature-offline-5 {
    width: 580px;
    height: 370px;
    margin-left: -60px;
    border-radius: 20px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    box-shadow: 0 30px 54px 0 rgba(78, 23, 117, .2);
    text-align: center;
    mix-blend-mode: normal
}

.head-customer {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 90vh;
    padding-top: 180px;
    padding-bottom: 150px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.bg-devgamm {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: block;
    max-height: 100vh;
    max-width: 100vw;
    min-height: 100vh;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -o-object-fit: fill;
    object-fit: fill
}

.content {
    position: relative;
    z-index: 20;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.contentbox {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1180px;
    margin-bottom: 30px;
    padding: 100px 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 30px;
    background-color: #fff
}

.content-text {
    position: relative;
    width: auto;
    margin-top: 0;
    margin-bottom: 30px;
    opacity: .7;
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
    text-align: left
}

.content-head {
    position: relative;
    margin-bottom: 30px;
    font-size: 84px;
    line-height: 90px;
    font-weight: 700;
    text-align: left;
    letter-spacing: -1px
}

.content-title {
    width: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 54px;
    line-height: 58px;
    font-weight: 600
}

.customer-tile-home {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 246px;
    height: 174px;
    padding: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 20px;
    background-color: rgba(26, 26, 28, .04);
    -o-object-fit: fill;
    object-fit: fill
}

.customers-link {
    position: absolute;
    left: 40px;
    top: 30px;
    right: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 218px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    border-radius: 20px;
    background-color: #f8f8f8;
    text-decoration: none
}

.view-all-link {
    padding-right: 30px;
    padding-left: 30px;
    opacity: .5;
    color: #1a1a1c;
    font-size: 20px;
    line-height: 68px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase
}

.view-all-link:hover {
    opacity: 1
}

.customers-home {
    position: relative;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
    padding-bottom: 150px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.customers-grid-home {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1060px;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.bg-dataart {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: block;
    max-height: 100vh;
    max-width: 100vw;
    min-height: 100vh;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -o-object-fit: fill;
    object-fit: fill
}

.bg-hypergames {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: block;
    max-height: 100vh;
    max-width: 100vw;
    min-height: 100vh;
    background-color: #765fc9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6557c7), to(#b078d6));
    background-image: linear-gradient(180deg, #6557c7, #b078d6);
    -o-object-fit: fill;
    object-fit: fill
}

.bg-emerge {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: block;
    max-height: 100vh;
    max-width: 100vw;
    min-height: 100vh;
    background-color: #66ee45;
    -o-object-fit: fill;
    object-fit: fill
}

.bg-legal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: block;
    max-height: 100vh;
    max-width: 100vw;
    min-height: 100vh;
    background-image: url("/static/images/BG-legal.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -o-object-fit: fill;
    object-fit: fill
}

.legal-head {
    position: relative;
    margin-bottom: 20px;
    font-size: 70px;
    line-height: 70px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1px
}

.legal-title {
    width: auto;
    margin-top: 20px;
    margin-bottom: 14px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    font-size: 36px;
    line-height: 38px;
    font-weight: 600
}

.legal-text {
    position: relative;
    width: auto;
    margin-top: 0;
    margin-bottom: 16px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    opacity: 1;
    color: rgba(26, 26, 28, .7);
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    text-align: left
}

.legalbox {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 600px;
    margin-bottom: 50px;
    padding: 150px 0 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0;
    background-color: transparent
}

.date-updated-text {
    position: relative;
    width: auto;
    margin-top: 0;
    margin-bottom: 50px;
    opacity: .7;
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    text-align: center
}

.footer-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1180px;
    margin-right: 30px;
    margin-left: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.legal-pages {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -50px;
    margin-bottom: 120px;
    grid-column-gap: 14px;
    grid-row-gap: 14px
}

.legal-link {
    width: 200px;
    height: auto;
    padding: 20px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    border-radius: 20px;
    background-color: #f8f8f8;
    -webkit-transition: .2s;
    transition: .2s;
    text-decoration: none
}

.legal-link:hover {
    background-color: rgba(0, 142, 228, .1)
}

.legal-icon {
    width: 30px;
    margin-bottom: 10px;
    -webkit-filter: brightness(0%);
    filter: brightness(0%)
}

.legal-link-title {
    margin-bottom: 0;
    opacity: 1;
    color: #1a1a1c;
    font-size: 22px;
    line-height: 24px;
    text-decoration: none
}

.legal-nav {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 600px;
    margin-bottom: 80px;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0;
    background-color: transparent
}

.feature-imgtxt-lime-r {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1040px;
    height: auto;
    margin-bottom: 30px;
    padding-top: 70px;
    padding-bottom: 70px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 36px;
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(215, 226, 29, .17)), color-stop(70%, #f8f8f8));
    background-image: linear-gradient(270deg, rgba(215, 226, 29, .17), #f8f8f8 70%)
}

.feature-imgtxt-grey-l {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1040px;
    height: auto;
    margin-bottom: 30px;
    padding-top: 70px;
    padding-bottom: 70px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 36px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(31, 53, 87, .07)), color-stop(70%, #f8f8f8));
    background-image: linear-gradient(90deg, rgba(31, 53, 87, .07), #f8f8f8 70%)
}

.solution-screen-inperson {
    position: relative;
    z-index: 1;
    width: 770px;
    height: 492px;
    margin-right: -260px;
    border-radius: 24px;
    background-image: url("/static/images/re_work.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.feature-imgtxt-pink-l {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1040px;
    height: auto;
    margin-bottom: 30px;
    padding-top: 70px;
    padding-bottom: 70px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 36px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(213, 105, 191, .3)), color-stop(70%, #f8f8f8));
    background-image: linear-gradient(90deg, rgba(213, 105, 191, .3), #f8f8f8 70%)
}

.recaptcha {
    margin-bottom: 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.recaptcha-2 {
    margin-bottom: 20px
}

.link {
    color: #007eca;
    text-decoration: none
}

.link:hover {
    color: #0065bd
}

.bold {
    color: #1a1a1c;
    font-weight: 600
}

.legal-text-list {
    position: relative;
    width: auto;
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 32px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    background-image: url("/static/images/bullet.svg");
    background-position: 0 3px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    opacity: 1;
    color: rgba(26, 26, 28, .7);
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    text-align: left
}

.black {
    color: #1a1a1c
}

.legal-text-disclaimer {
    position: relative;
    width: auto;
    margin-top: 30px;
    margin-bottom: 16px;
    padding-top: 20px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    border-top: 1px solid rgba(0, 0, 0, .2);
    opacity: 1;
    color: rgba(26, 26, 28, .5);
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-align: left
}

.button-legal {
    position: relative;
    z-index: 1;
    height: auto;
    padding-right: 16px;
    padding-left: 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border: 2px #000;
    border-radius: 14px;
    background-color: #fff;
    color: #1a1a1c;
    font-size: 14px;
    line-height: 26px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase
}

.button-legal:hover {
    border: 2px #000;
    background-color: #1a1a1c;
    outline-offset: -2px;
    outline: #1a1a1c 2px;
    color: #fff;
    line-height: 26px
}

.legal-subtitle {
    position: relative;
    width: auto;
    margin-top: 4px;
    margin-bottom: 8px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    opacity: 1;
    color: #1a1a1c;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    text-align: left
}

.addons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 40px;
    padding-bottom: 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.bold-title-sub {
    width: 700px;
    margin-bottom: 20px;
    font-size: 54px;
    line-height: 58px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1px
}

.addon-cell {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 407px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px;
    background-image: -webkit-gradient(linear, left top, right top, from(#f5f6f7), to(#eaebec));
    background-image: linear-gradient(90deg, #f5f6f7, #eaebec);
    opacity: 1
}

.addon-price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#74d440), to(#10cd98));
    background-image: linear-gradient(90deg, #74d440, #10cd98)
}

.addon-price-text {
    padding: 8px 16px;
    color: #fff;
    font-size: 24px;
    line-height: 28px;
    font-weight: 600
}

.addon-desc {
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    opacity: .6;
    color: #1a1a1c;
    font-size: 20px;
    line-height: 26px;
    text-align: center
}

.addon-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 64px;
    height: 64px;
    min-height: 64px;
    min-width: 64px;
    margin-top: -32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    border-radius: 32px;
    background-color: #fff
}

.addon-img {
    display: block;
    margin-top: 0
}

.faq-text {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Proxima Nova', sans-serif;
    color: rgba(26, 26, 28, .7);
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400
}

.faq-answer-body {
    margin-bottom: 1.5rem
}

.faq-answer {
    overflow: hidden
}

.icon-faq {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 2rem;
    height: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000
}

.faq-icon {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.faq-question-text {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Proxima Nova', sans-serif;
    color: #000;
    font-size: 22px;
    line-height: 1.3;
    font-weight: 400
}

.faq-question {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-style: solid none none;
    border-width: 2px 1px 1px;
    border-color: rgba(26, 26, 28, .1);
    cursor: pointer
}

.faq-accordion {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.faq-list {
    border-style: none none solid;
    border-width: 0 0 2px;
    border-color: rgba(26, 26, 28, .1)
}

.faq-header {
    width: 100%;
    max-width: 48rem;
    text-align: center
}

.faq-component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.faq-padding {
    padding: 20px 40px 120px
}

.faq-container {
    width: 100%;
    max-width: 48rem;
    margin-right: auto;
    margin-left: auto
}

.faq {
    padding-right: 0;
    padding-left: 0
}

@media screen and (max-width:991px) {
    .home-title-hero {
        width: 520px;
        font-size: 82px;
        line-height: 84px
    }

    .home-2-content {
        width: 510px;
        margin-bottom: 14vh
    }

    .home-circles {
        margin-bottom: 40px
    }

    .event-type-circle-1 {
        width: 140px;
        height: 140px
    }

    .event-type-text {
        font-size: 18px
    }

    .event-type-circle-2 {
        width: 140px;
        height: 140px;
        margin-right: 36px;
        margin-left: 36px
    }

    .event-type-circle-3 {
        width: 140px;
        height: 140px
    }

    .home-2-text {
        margin-bottom: 40px;
        font-size: 44px;
        line-height: 50px
    }

    .button {
        height: 52px;
        padding-right: 22px;
        padding-left: 24px;
        border-radius: 16px;
        font-size: 16px;
        line-height: 30px
    }

    .button:hover {
        line-height: 30px
    }

    .clients-logos {
        width: auto;
        grid-column-gap: 44px;
        grid-row-gap: 32px;
        -ms-grid-columns: 78px 78px 78px 78px 78px;
        grid-template-columns: 78px 78px 78px 78px 78px;
        -ms-grid-rows: 34px 34px;
        grid-template-rows: 34px 34px;
        -o-object-fit: contain;
        object-fit: contain
    }

    .home-4-text {
        width: 440px;
        margin-bottom: 46px;
        font-size: 20px;
        line-height: 24px
    }

    .anyevents {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .canvas {
        width: 570px;
        height: 470px
    }

    .face-1 {
        left: 324px;
        top: 47px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-2 {
        left: 139px;
        top: -6px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-3 {
        left: 198px;
        top: -120px;
        width: 52px;
        height: 36px;
        border-radius: 8px
    }

    .face-4 {
        top: -117px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-5 {
        left: 229px;
        top: -145px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-6 {
        left: 42px;
        top: -149px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-7 {
        left: 148px;
        top: -201px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-8 {
        left: 229px;
        top: -260px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-9 {
        left: 310px;
        top: -319px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-10 {
        left: 418px;
        top: -358px;
        width: 52px;
        height: 36px;
        border-radius: 8px
    }

    .face-11 {
        left: 148px;
        top: -356px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-12 {
        left: 67px;
        top: -414px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-13 {
        left: 148px;
        top: -413px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-14 {
        left: 67px;
        top: -440px;
        width: 76px;
        height: 54px;
        border-radius: 11px
    }

    .face-15 {
        left: 123px;
        top: -426px;
        width: 52px;
        height: 36px;
        border-radius: 8px
    }

    .canvas-text {
        left: 258px;
        top: -612px;
        width: 310px
    }

    .home-5-title {
        margin-bottom: 20px;
        font-size: 50px;
        line-height: 50px
    }

    .home-5-text {
        width: 290px;
        font-size: 20px;
        line-height: 26px
    }

    .bold-title {
        width: 500px;
        margin-bottom: 30px;
        font-size: 40px;
        line-height: 42px
    }

    .feature-imgtxt-purple-l {
        width: 630px;
        margin-bottom: 20px;
        padding-top: 34px;
        padding-bottom: 34px;
        border-radius: 20px
    }

    .feature-home-1 {
        width: 348px;
        height: 223px;
        margin-left: -40px;
        border-radius: 6px;
        box-shadow: 0 10px 30px 0 rgba(78, 23, 117, .2)
    }

    .feature-msg {
        width: 250px;
        margin-left: 40px
    }

    .feature-title {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 30px
    }

    .feature-text {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 22px
    }

    .feature-imgtxt-blue-r {
        width: 630px;
        margin-bottom: 20px;
        padding-top: 34px;
        padding-bottom: 34px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-radius: 20px
    }

    .feature-home-2 {
        width: 348px;
        height: 223px;
        margin-right: -40px;
        margin-left: -40px;
        border-radius: 6px;
        box-shadow: 0 10px 30px 0 rgba(27, 68, 122, .2)
    }

    .feature-home-3 {
        width: 348px;
        height: 223px;
        margin-left: -40px;
        border-radius: 6px;
        box-shadow: 0 10px 30px 0 rgba(16, 60, 25, .15)
    }

    .feature-2c-container {
        width: 630px;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        grid-column-gap: 20px;
        border-radius: 20px
    }

    .feature-txt {
        width: 630px;
        margin-bottom: 0;
        padding-top: 24px;
        padding-bottom: 20px;
        border-radius: 20px
    }

    .feature-msg-compact {
        width: 250px;
        margin-left: 32px
    }

    .helper {
        padding-top: 100px;
        padding-bottom: 80px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .img-guidance {
        width: 160px;
        height: 230px;
        margin-right: 50px
    }

    .helper-title {
        width: 250px;
        margin-bottom: 12px;
        font-size: 30px;
        line-height: 36px
    }

    .helper-text {
        width: 250px;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 24px
    }

    .button-outline {
        height: 52px;
        padding-right: 22px;
        padding-left: 24px;
        border-radius: 16px;
        font-size: 16px;
        line-height: 30px
    }

    .button-outline:hover {
        line-height: 30px
    }

    .img-cta-l,
    .img-cta-r {
        height: 380px;
        background-size: auto 100%
    }

    .cta-msg {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: -260px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .cta-title {
        width: 340px;
        margin-bottom: 26px;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: -.3px
    }

    .button-gradient {
        height: 52px;
        padding-right: 22px;
        padding-left: 24px;
        border-radius: 16px;
        font-size: 16px;
        line-height: 34px
    }

    .button-gradient:hover {
        line-height: 34px
    }

    .footer-main {
        width: 280px
    }

    .footer-links {
        width: 370px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .logo {
        width: 74px;
        height: 74px;
        margin-top: 24px;
        margin-left: 24px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .logo.w--current {
        width: 74px
    }

    .navbar-container {
        position: static;
        height: auto;
        min-height: auto
    }

    .navbar {
        display: block;
        background-color: transparent
    }

    .nav-menu {
        position: relative;
        left: auto;
        top: 0;
        right: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: scroll;
        width: 220px;
        height: auto;
        max-height: 311px;
        min-height: auto;
        margin-top: 24px;
        margin-right: 28px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        border-radius: 16px;
        background-color: #fff;
        box-shadow: 0 0 200px 0 rgba(0, 0, 0, .08);
        -o-object-fit: contain;
        object-fit: contain
    }

    .menu-button {
        position: absolute;
        right: 28px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50px;
        height: 50px;
        margin-top: 24px;
        margin-left: auto;
        padding: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        background-color: rgba(255, 255, 255, .7);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px)
    }

    .menu-button.w--open {
        display: block;
        opacity: 1
    }

    .nav-link {
        margin-right: auto;
        margin-left: 0
    }

    .nav-link-button {
        margin-bottom: 4px;
        margin-left: 4px;
        text-align: center
    }

    .nav-divider {
        display: none
    }

    .icon {
        position: static;
        display: block;
        margin-top: 17px;
        margin-right: auto;
        margin-left: auto;
        color: #1a1a1c
    }

    .help-login {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .menu-tint {
        display: none;
        min-height: 100vh;
        min-width: 100vw;
        margin-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        border-radius: 0;
        background-color: rgba(26, 26, 28, .1)
    }

    .nav-divider-open {
        display: block;
        height: 1px;
        max-height: 1px;
        min-height: 1px;
        margin: 14px 14px 0;
        padding-right: 0;
        padding-bottom: 0;
        background-color: #1a1a1c;
        opacity: .2
    }

    .carouselle {
        width: 690px;
        height: 420px
    }

    .left-arrow,
    .left-arrow-m,
    .right-arrow,
    .right-arrow-m {
        display: none;
        opacity: 0
    }

    ._404-image {
        margin-bottom: 30px
    }

    ._404-text {
        width: 340px;
        margin-bottom: 22px;
        font-size: 18px;
        line-height: 22px
    }

    .input-passworrd {
        width: 280px;
        height: 52px;
        margin-bottom: 14px;
        padding-right: 18px;
        padding-left: 18px;
        border-radius: 16px;
        font-size: 18px
    }

    .button-pass {
        height: 52px;
        padding-right: 22px;
        padding-left: 24px;
        border-radius: 16px;
        font-size: 16px;
        line-height: 34px
    }

    .button-pass:hover {
        line-height: 34px
    }

    .error-message {
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 10px
    }

    .footerbox {
        margin-top: 100px
    }

    .head-pricing {
        height: 520px
    }

    .pricing-title-hero {
        width: 420px;
        font-size: 82px;
        line-height: 82px
    }

    .bold-text {
        width: 490px;
        font-size: 28px;
        line-height: 34px
    }

    ._3c-container {
        width: 100%;
        height: auto;
        margin-right: 40px;
        margin-left: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }

    .plan-free {
        height: 230px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .plan-info {
        width: 320px;
        height: 174px;
        margin-top: 0;
        margin-right: 0;
        margin-left: 34px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .plan-action {
        width: 280px;
        height: 202px;
        margin-top: 14px;
        margin-bottom: 0;
        margin-left: 0;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }

    .plan-title {
        margin-bottom: 6px
    }

    .plan-desc {
        width: 280px;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        text-align: left
    }

    .plan-textbox {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: left
    }

    .button-plan-free {
        height: 52px;
        padding-right: 22px;
        padding-left: 24px;
        border-radius: 16px;
        font-size: 16px;
        line-height: 34px
    }

    .button-plan-free:hover {
        line-height: 34px
    }

    .plan-advanced,
    .plan-pro {
        height: 230px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .button-plan-pro {
        height: 52px;
        padding-right: 22px;
        padding-left: 24px;
        border-radius: 16px;
        font-size: 16px;
        line-height: 34px
    }

    .button-plan-pro:hover {
        line-height: 34px
    }

    .button-plan-advanced {
        height: 52px;
        padding-right: 22px;
        padding-left: 24px;
        border-radius: 16px;
        font-size: 16px;
        line-height: 34px
    }

    .button-plan-advanced:hover {
        line-height: 34px
    }

    .features-pricing {
        padding-top: 76px;
        padding-bottom: 90px
    }

    .normal-title-small {
        margin-right: 30px;
        margin-bottom: 18px;
        margin-left: 30px;
        font-size: 34px;
        line-height: 40px
    }

    .features-grid {
        width: 640px;
        margin-top: 20px;
        grid-row-gap: 20px
    }

    .icon-plan {
        width: 30px;
        max-width: none;
        margin-bottom: 10px
    }

    .banner-sentebale {
        width: 696px;
        height: 194px;
        padding-top: 33px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .sentebaler-logo {
        width: 84px;
        height: 84px
    }

    .sentebaler-text {
        width: 300px;
        font-size: 24px;
        line-height: 32px
    }

    .feedback {
        margin-bottom: -292px;
        padding-top: 90px
    }

    .subtitle-text {
        width: 410px;
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 24px
    }

    .form-container {
        width: 370px
    }

    .form {
        margin-top: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .input-field {
        height: 52px;
        margin-bottom: 14px;
        padding-right: 18px;
        padding-left: 18px;
        border-radius: 16px;
        font-size: 18px
    }

    .form-legal-text {
        width: auto;
        margin-bottom: 30px;
        font-size: 12px;
        line-height: 16px
    }

    .textarea {
        min-height: 110px;
        margin-bottom: 14px;
        padding-top: 14px;
        padding-right: 18px;
        padding-left: 18px;
        border-radius: 16px;
        font-size: 18px
    }

    .head-product {
        height: 760px;
        margin-bottom: 340px
    }

    .product-title-hero {
        width: 380px;
        font-size: 82px;
        line-height: 86px
    }

    .product-hero-logo {
        width: 223px
    }

    .product-hero-glow {
        width: 223px;
        margin-top: -282px;
        -webkit-filter: blur(30px);
        filter: blur(30px)
    }

    .product-hero {
        margin-top: 0;
        margin-bottom: 60px
    }

    .product-subtitle-hero {
        width: 400px;
        margin-top: 30px;
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 26px
    }

    .button-product {
        height: 52px;
        padding-right: 22px;
        padding-left: 24px;
        border-radius: 16px;
        font-size: 16px;
        line-height: 34px
    }

    .button-product:hover {
        line-height: 34px
    }

    .featurebox {
        width: 696px;
        margin-bottom: 20px;
        padding: 42px
    }

    .fb-main {
        width: 250px
    }

    .fb-grid {
        width: 280px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .fb-title-1 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 28px
    }

    .fb-description {
        font-size: 16px;
        line-height: 22px
    }

    .icon-product {
        width: 30px;
        max-width: none;
        margin-bottom: 10px
    }

    .prod-feature-text {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 22px
    }

    .prod-feature-title {
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 22px
    }

    .product-gradient {
        height: 800px;
        margin-top: -459px;
        margin-bottom: -254px
    }

    .fb-title-2,
    .fb-title-3 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 28px
    }

    .fb-image {
        height: auto;
        max-width: 70%
    }

    .error-form {
        margin-bottom: 110px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 10px
    }

    .success-form {
        margin-bottom: 120px;
        padding-top: 30px;
        padding-bottom: 40px;
        border-radius: 26px
    }

    .icon-form {
        width: 40px;
        max-width: none
    }

    .modal-bg {
        display: none;
        padding: 80px
    }

    .window-demo {
        width: 610px;
        padding: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .demo-main {
        width: 488px;
        margin-top: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .demo-title {
        margin-right: 70px;
        font-size: 36px;
        line-height: 42px;
        letter-spacing: -.5px
    }

    .demo-text {
        font-size: 16px;
        line-height: 21px
    }

    .form-demo-container {
        width: 370px
    }

    .demo-textbox {
        margin-left: 40px;
        padding-right: 20px
    }

    .img-demo {
        max-width: 29%;
        margin-left: 8px
    }

    .dropdown-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: 0;
        text-align: left
    }

    .dropdown-line {
        margin-left: 20px
    }

    .dropdown-list.w--open {
        position: relative;
        margin-top: 0
    }

    .dropdown {
        display: block
    }

    .menu-right {
        display: block;
        height: auto
    }

    .nav-menu-r {
        display: none
    }

    .success-form-modal {
        height: auto;
        margin-bottom: 0;
        padding-top: 30px;
        padding-bottom: 40px;
        border-radius: 14px
    }

    .error-form-modal {
        margin-bottom: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 10px
    }

    .head-company {
        height: auto;
        padding-top: 120px;
        padding-bottom: 120px
    }

    .img-help {
        width: 230px;
        height: 300px;
        margin-right: 50px
    }

    .company-title-hero {
        width: 490px;
        font-size: 60px;
        line-height: 60px
    }

    .company-hero-text {
        width: 470px;
        font-size: 22px;
        line-height: 30px
    }

    .company-icon {
        width: 230px
    }

    .pine-people {
        max-width: 77%;
        margin-bottom: -53px
    }

    .gradient-floor {
        height: 350px;
        margin-bottom: -230px
    }

    .company-stats {
        margin-top: 60px;
        margin-bottom: 0;
        grid-column-gap: 46px
    }

    .stat-1 {
        width: 140px;
        height: 140px
    }

    .stat-numb-1 {
        font-size: 32px;
        line-height: 40px
    }

    .stat-text {
        font-size: 16px;
        line-height: 20px
    }

    .stat-2 {
        width: 140px;
        height: 140px
    }

    .stat-numb-2 {
        font-size: 32px;
        line-height: 40px
    }

    .stat-3 {
        width: 140px;
        height: 140px
    }

    .stat-numb-3 {
        font-size: 32px;
        line-height: 40px
    }

    .what-we-do {
        padding-bottom: 40px
    }

    .wwd-box {
        width: auto;
        margin-top: 140px;
        margin-right: 40px;
        margin-left: 40px;
        padding-bottom: 60px
    }

    .wwd-text {
        width: 530px;
        margin-bottom: 60px;
        font-size: 22px;
        line-height: 30px;
        text-align: left
    }

    .pine-platform {
        max-width: 70%;
        margin-top: -129px;
        margin-bottom: 53px
    }

    .ways-to-use {
        height: 1320px;
        padding-top: 80px;
        padding-bottom: 100px
    }

    .w2u-container {
        width: 624px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .w2u-bg {
        top: 0;
        width: 740px;
        height: 740px;
        margin-top: 260px;
        margin-left: 0;
        -webkit-filter: blur(80px);
        filter: blur(80px)
    }

    .w2u-header {
        position: relative;
        top: 0;
        width: 420px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 42px;
        line-height: 50px;
        text-align: center
    }

    .w2u-grid {
        height: 1010px;
        margin-top: 40px;
        margin-bottom: 60px;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center
    }

    .w2u-tile {
        width: 300px;
        padding: 22px 28px 28px;
        border-radius: 16px
    }

    .w2u-title {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 28px
    }

    .w2u-text {
        font-size: 16px;
        line-height: 22px
    }

    .tile-cta {
        width: 200px;
        font-size: 26px;
        line-height: 28px
    }

    .w2u-tile-cta {
        width: 300px;
        padding: 22px 22px 22px 28px;
        border-radius: 16px
    }

    .w2u-button {
        width: 54px;
        height: 54px
    }

    .icon-plus {
        max-width: 44%
    }

    .hiring {
        margin-bottom: -276px;
        padding-top: 100px
    }

    .hiring-header {
        position: relative;
        top: 0;
        width: 420px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 42px;
        line-height: 50px;
        text-align: center
    }

    .img-hiring {
        max-width: 50%
    }

    .hiring-text {
        width: 400px;
        margin-bottom: 40px;
        font-size: 22px;
        line-height: 30px
    }

    .head-solution {
        height: auto;
        padding-top: 140px;
        padding-bottom: 90px
    }

    .solution-title-hero {
        width: auto;
        font-size: 60px;
        line-height: 60px
    }

    .solution-hero-text {
        width: 480px;
        font-size: 22px;
        line-height: 30px
    }

    .solution-container {
        width: 630px
    }

    .solution-textbox {
        width: 280px
    }

    .solution-screen-virtual {
        width: 407px;
        height: 260px;
        margin-top: -14px;
        margin-right: -90px;
        border-radius: 8px
    }

    .eventtype-highlight {
        left: -47px;
        top: 39px;
        width: 260px;
        height: 260px
    }

    .eventtype-badge {
        left: 205px;
        top: 129px;
        margin-top: 0;
        margin-left: 0
    }

    .s-spot-yellow {
        top: -50px;
        right: -170px;
        width: 430px;
        height: 430px
    }

    .normal-title {
        width: 500px;
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 42px
    }

    .normal-text {
        width: 470px;
        margin-bottom: 50px;
        font-size: 18px;
        line-height: 24px
    }

    .feature-badge {
        height: 28px;
        padding-right: 12px;
        padding-left: 12px
    }

    .feat-badge-text {
        font-size: 12px;
        line-height: 16px
    }

    .providers-grid {
        width: 670px;
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .provider-tile {
        width: 200px;
        height: 130px;
        padding: 28px 38px
    }

    .provider-tile-wide {
        width: 200px;
        height: 130px;
        padding: 28px 30px
    }

    .s-spot-spectre {
        top: -50px;
        right: -170px;
        width: 430px;
        height: 400px
    }

    .solution-screen-hybrid {
        width: 407px;
        height: 260px;
        margin-top: -14px;
        margin-right: -90px;
        border-radius: 8px
    }

    .img-combinations,
    .img-roi {
        width: 280px;
        height: 310px;
        margin-right: 50px
    }

    .s-spot-purple {
        top: -50px;
        right: -170px;
        width: 430px;
        height: 430px
    }

    .eventtype-highlight-2 {
        left: -5px;
        top: 39px;
        width: 260px;
        height: 260px
    }

    .img-support {
        width: 280px;
        height: 310px;
        margin-right: 50px
    }

    .features {
        padding-top: 60px;
        padding-bottom: 110px
    }

    .customers {
        margin-bottom: 40px
    }

    .customers-grid {
        width: 670px;
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .customer-tile-vip {
        width: 310px;
        height: 219px;
        padding: 0
    }

    .head-branding {
        height: auto;
        padding-top: 120px;
        padding-bottom: 120px
    }

    .img-branding {
        max-width: 33%;
        margin-bottom: 40px
    }

    .branding-text {
        width: 420px;
        margin-bottom: 34px;
        font-size: 18px;
        line-height: 24px
    }

    .customer-tile {
        width: 310px;
        height: 210px;
        padding: 60px
    }

    .customer-logo {
        max-width: 80%
    }

    .customer-tile-wide {
        width: 310px;
        height: 210px;
        padding: 28px 50px
    }

    .customer-logo-xl {
        max-width: 90%
    }

    .product-content {
        margin-top: 405px
    }

    .feature-virtual-1 {
        width: 348px;
        height: 223px;
        margin-left: -40px;
        border-radius: 6px;
        box-shadow: 0 10px 30px 0 rgba(78, 23, 117, .2)
    }

    .feature-virtual-2 {
        width: 348px;
        height: 223px;
        margin-right: -40px;
        margin-left: -40px;
        border-radius: 6px;
        box-shadow: 0 10px 30px 0 rgba(27, 68, 122, .2)
    }

    .feature-hybrid-1 {
        width: 348px;
        height: 223px;
        margin-left: -40px;
        border-radius: 16px;
        box-shadow: 0 10px 30px 0 rgba(78, 23, 117, .2)
    }

    .feature-hybrid-2 {
        width: 348px;
        height: 223px;
        margin-right: -40px;
        margin-left: -40px;
        border-radius: 16px;
        box-shadow: 0 10px 30px 0 rgba(27, 68, 122, .2)
    }

    .feature-hybrid-3 {
        width: 348px;
        height: 223px;
        margin-left: -40px;
        border-radius: 12px;
        box-shadow: 0 10px 30px 0 #fff
    }

    .feature-offline-1 {
        width: 348px;
        height: 223px;
        margin-left: -40px;
        border-radius: 6px;
        box-shadow: 0 10px 30px 0 rgba(67, 67, 68, .11)
    }

    .feature-offline-2 {
        width: 348px;
        height: 223px;
        margin-right: -40px;
        margin-left: -40px;
        border-radius: 16px;
        box-shadow: 0 10px 30px 0 rgba(27, 68, 122, .2)
    }

    .feature-offline-3 {
        width: 348px;
        height: 223px;
        margin-left: -40px;
        border-radius: 6px;
        box-shadow: 0 10px 30px 0 rgba(78, 23, 117, .2)
    }

    .feature-offline-4 {
        width: 348px;
        height: 223px;
        margin-right: -40px;
        margin-left: -40px;
        border-radius: 16px;
        box-shadow: 0 10px 30px 0 rgba(27, 68, 122, .2)
    }

    .feature-offline-5 {
        width: 348px;
        height: 223px;
        margin-left: -40px;
        border-radius: 16px;
        box-shadow: 0 10px 30px 0 rgba(78, 23, 117, .2)
    }

    .head-customer {
        height: 90vh;
        padding-top: 140px;
        padding-bottom: 90px
    }

    .customer-logo-hero {
        max-width: 50%
    }

    .contentbox {
        width: 696px;
        margin-bottom: 20px;
        padding: 50px 70px 42px
    }

    .content-text {
        margin-bottom: 24px;
        font-size: 22px;
        line-height: 30px;
        text-align: left
    }

    .content-head {
        font-size: 60px;
        line-height: 60px;
        letter-spacing: -.5px
    }

    .content-title {
        margin-top: 20px;
        margin-bottom: 12px;
        font-size: 30px;
        line-height: 36px
    }

    .customer-tile-home {
        width: 250px;
        height: 177px;
        padding: 0
    }

    .customers-link {
        height: 406px
    }

    .view-all-link {
        font-size: 16px;
        line-height: 60px
    }

    .customers-home {
        margin-bottom: 0;
        padding-bottom: 110px
    }

    .customers-grid-home {
        width: 534px;
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .legal-head {
        margin-bottom: 10px;
        font-size: 50px;
        line-height: 50px;
        letter-spacing: -.5px
    }

    .legal-title {
        margin-top: 14px;
        margin-bottom: 12px;
        font-size: 30px;
        line-height: 36px
    }

    .legal-text {
        margin-bottom: 12px;
        font-size: 18px;
        line-height: 24px;
        text-align: left
    }

    .legalbox {
        width: 500px;
        margin-bottom: 50px;
        padding: 70px 0 0
    }

    .date-updated-text {
        margin-bottom: 40px;
        font-size: 20px;
        line-height: 26px;
        text-align: center
    }

    .footer-container {
        max-width: none;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .legal-pages {
        margin-top: -50px;
        margin-bottom: 90px;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .legal-link {
        width: 136px
    }

    .legal-link-title {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 22px
    }

    .legal-nav {
        width: 500px;
        margin-bottom: 60px;
        padding: 0
    }

    .feature-imgtxt-lime-r {
        width: 630px;
        margin-bottom: 20px;
        padding-top: 34px;
        padding-bottom: 34px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-radius: 20px
    }

    .feature-imgtxt-grey-l {
        width: 630px;
        margin-bottom: 20px;
        padding-top: 34px;
        padding-bottom: 34px;
        border-radius: 20px
    }

    .solution-screen-inperson {
        width: 407px;
        height: 260px;
        margin-top: -14px;
        margin-right: -90px;
        border-radius: 16px
    }

    .feature-imgtxt-pink-l {
        width: 630px;
        margin-bottom: 20px;
        padding-top: 34px;
        padding-bottom: 34px;
        border-radius: 20px
    }

    .recaptcha-2 {
        margin-bottom: 14px
    }

    .legal-text-list {
        margin-bottom: 12px;
        padding-left: 30px;
        background-position: 0 3px;
        background-size: 18px;
        font-size: 18px;
        line-height: 24px;
        text-align: left
    }

    .legal-text-disclaimer {
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 22px;
        text-align: left
    }

    .button-legal:hover {
        line-height: 30px
    }

    .legal-subtitle {
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 24px;
        text-align: left
    }

    .addons {
        padding-bottom: 80px
    }

    .bold-title-sub {
        width: 500px;
        margin-bottom: 12px;
        font-size: 40px;
        line-height: 42px
    }

    .addon-cell {
        height: 230px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .addon-desc {
        width: 280px;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        text-align: left
    }

    .addon-icon {
        display: none
    }

    .addon-img {
        display: block;
        max-width: 34%;
        margin-right: 0
    }

    .faq-padding {
        padding-right: 40px;
        padding-left: 40px
    }

    .faq-container {
        width: 80%
    }
}

@media screen and (max-width:767px) {
    .home-title-hero {
        width: 260px;
        font-size: 42px;
        line-height: 46px
    }

    .home-2-content {
        width: 460px
    }

    .home-circles {
        margin-bottom: 30px
    }

    .event-type-circle-1 {
        width: 114px;
        height: 114px
    }

    .event-type-text {
        font-size: 15px
    }

    .event-type-circle-2,
    .event-type-circle-3 {
        width: 114px;
        height: 114px
    }

    .home-2-text {
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 34px
    }

    .button {
        height: 44px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 14px;
        font-size: 14px;
        line-height: 22px
    }

    .button:hover {
        line-height: 22px
    }

    .clients {
        padding-top: 30px;
        padding-bottom: 80px
    }

    .clients-logos {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        justify-items: stretch;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        grid-auto-flow: row;
        grid-column-gap: 28px;
        grid-row-gap: 30px;
        -ms-grid-columns: 78px 78px 78px 78px;
        grid-template-columns: 78px 78px 78px 78px;
        -ms-grid-rows: 34px 34px 34px;
        grid-template-rows: 34px 34px 34px
    }

    .home-4-text {
        width: 350px;
        font-size: 16px;
        line-height: 20px
    }

    .anyevents {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .canvas {
        width: 408px;
        height: 331px
    }

    .face-1 {
        left: 226px;
        top: 31px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-2 {
        left: 96px;
        top: -8px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-3 {
        left: 137px;
        top: -88px;
        width: 36px;
        height: 26px;
        border-radius: 4px
    }

    .face-4 {
        left: -4px;
        top: -88px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-5 {
        left: 161px;
        top: -110px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-6 {
        left: 28px;
        top: -113px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-7 {
        left: 103px;
        top: -152px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-8 {
        left: 159px;
        top: -194px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-9 {
        left: 215px;
        top: -236px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-10 {
        left: 291px;
        top: -266px;
        width: 36px;
        height: 26px;
        border-radius: 4px
    }

    .face-11 {
        left: 103px;
        top: -267px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-12 {
        left: 46px;
        top: -308px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-13 {
        left: 103px;
        top: -310px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-14 {
        left: 46px;
        top: -329px;
        width: 53px;
        height: 38px;
        border-radius: 6px
    }

    .face-15 {
        left: 85px;
        top: -321px;
        width: 36px;
        height: 26px;
        border-radius: 4px
    }

    .canvas-text {
        left: 182px;
        top: -452px;
        width: 220px
    }

    .home-5-title {
        margin-bottom: 12px;
        font-size: 32px;
        line-height: 32px
    }

    .home-5-text {
        width: 230px;
        font-size: 16px;
        line-height: 20px
    }

    .bold-title {
        width: 350px;
        margin-bottom: 24px;
        font-size: 28px;
        line-height: 30px;
        letter-spacing: -.5px
    }

    .feature-imgtxt-purple-l {
        width: auto;
        min-width: 440px;
        margin: 22px 20px 16px;
        padding-top: 0;
        padding-bottom: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 16px
    }

    .feature-home-1 {
        width: 222px;
        height: 142px;
        margin-top: -24px;
        margin-bottom: 28px;
        margin-left: 0;
        border-radius: 4px;
        box-shadow: 0 10px 22px 0 rgba(78, 23, 117, .2)
    }

    .feature-msg {
        width: 300px;
        margin-left: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .feature-title {
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 24px;
        text-align: center
    }

    .feature-text {
        display: block;
        text-align: left
    }

    .feature-imgtxt-blue-r {
        width: auto;
        min-width: 440px;
        margin: 22px 20px 16px;
        padding-top: 0;
        padding-bottom: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        border-radius: 16px
    }

    .feature-home-2 {
        display: block;
        width: 222px;
        height: 142px;
        margin: -24px 0 28px;
        border-radius: 4px;
        box-shadow: 0 10px 22px 0 rgba(27, 68, 122, .2)
    }

    .feature-home-3 {
        width: 222px;
        height: 142px;
        margin-top: -24px;
        margin-bottom: 28px;
        margin-left: 0;
        border-radius: 4px;
        box-shadow: 0 10px 22px 0 rgba(16, 60, 25, .15)
    }

    .feature-2c-container {
        width: auto;
        min-width: 440px;
        margin: 0 20px;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 16px
    }

    .feature-txt {
        width: auto;
        min-width: 440px;
        margin: 0 20px 16px;
        padding-top: 30px;
        padding-bottom: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 16px
    }

    .feature-msg-compact {
        width: 300px;
        margin-left: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .helper {
        padding-top: 70px
    }

    .img-guidance {
        width: 130px;
        height: 190px
    }

    .helper-title {
        width: 190px;
        font-size: 24px;
        line-height: 28px
    }

    .helper-text {
        width: 220px;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .button-outline {
        height: 44px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 14px;
        font-size: 14px;
        line-height: 22px
    }

    .button-outline:hover {
        line-height: 22px
    }

    .footer {
        padding-bottom: 50px
    }

    .img-cta-l,
    .img-cta-r {
        height: 280px
    }

    .cta-msg {
        margin-top: -203px
    }

    .cta-title {
        width: 270px;
        margin-bottom: 22px;
        font-size: 28px;
        line-height: 32px
    }

    .button-gradient {
        height: 44px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 14px;
        font-size: 14px;
        line-height: 26px
    }

    .button-gradient:hover {
        line-height: 26px
    }

    .footer-main {
        padding-right: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .footer-links {
        display: none
    }

    .logo-footer {
        height: 60px;
        max-width: 80%
    }

    .f-icon-block {
        margin-right: 10px;
        margin-left: 10px
    }

    .f-copyright {
        text-align: center
    }

    .f-logo {
        margin-bottom: 20px;
        text-align: center
    }

    .logo {
        display: block;
        width: 58px;
        height: 58px;
        margin-top: 16px;
        margin-left: 16px;
        padding-left: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .logo.w--current {
        width: 58px
    }

    .navbar-container {
        padding-right: 16px
    }

    .nav-menu {
        margin-top: 16px;
        margin-right: 16px
    }

    .menu-button {
        right: 16px;
        margin-top: 16px
    }

    .icon {
        max-width: 100%
    }

    .carouselle {
        display: none;
        width: 460px;
        height: 280px
    }

    .carouselle-mobile {
        display: block
    }

    .slide-1m {
        background-image: url("/static/images/achivement-1.png")
    }

    .slide-2m {
        background-image: url("/static/images/achivement-2.png")
    }

    .slide-3m {
        background-image: url("/static/images/re_work.png")
    }

    ._404-image {
        width: 110px;
        margin-bottom: 20px
    }

    ._404-text {
        width: 300px;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .input-passworrd {
        width: 240px;
        height: 46px;
        margin-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 12px
    }

    .button-pass {
        height: 44px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 14px;
        font-size: 14px;
        line-height: 26px
    }

    .button-pass:hover {
        line-height: 26px
    }

    .error-message {
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 8px
    }

    .footerbox {
        margin-top: 72px
    }

    .f-links-mobile {
        display: block;
        margin-bottom: 22px
    }

    .head-pricing {
        height: 280px
    }

    .pricing-title-hero {
        width: 310px;
        margin-bottom: 16px;
        font-size: 42px;
        line-height: 44px
    }

    .bold-text {
        width: 350px;
        margin-top: 0;
        font-size: 20px;
        line-height: 24px
    }

    ._3c-container {
        width: 100%;
        margin-right: 24px;
        margin-left: 24px;
        -webkit-box-pack: stretch;
        -webkit-justify-content: stretch;
        -ms-flex-pack: stretch;
        justify-content: stretch;
        justify-items: stretch;
        grid-row-gap: 10px
    }

    .plan-free {
        height: 200px;
        border-radius: 20px
    }

    .plan-info {
        width: 260px;
        height: 156px;
        margin-right: 0;
        margin-left: 24px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .plan-action {
        width: 210px;
        height: 171px;
        margin-top: 18px;
        margin-right: 10px
    }

    .plan-title {
        font-size: 26px;
        line-height: 30px
    }

    .plan-desc {
        width: 210px;
        font-size: 16px;
        line-height: 20px;
        text-align: left
    }

    .plan-price-free {
        font-size: 22px
    }

    .img-plan-free {
        height: auto;
        max-width: 60%
    }

    .button-plan-free {
        height: 44px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 14px;
        font-size: 14px;
        line-height: 26px
    }

    .button-plan-free:hover {
        line-height: 26px
    }

    .plan-advanced,
    .plan-pro {
        height: 200px;
        border-radius: 20px
    }

    .img-plan-pro {
        height: auto;
        max-width: 70%
    }

    .img-plan-advanced {
        height: auto;
        max-width: 73%
    }

    .plan-price-advanced,
    .plan-price-pro {
        font-size: 22px
    }

    .plan-price-pro-x {
        padding-bottom: 5px;
        font-size: 14px
    }

    .button-plan-pro {
        height: 44px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 14px;
        font-size: 14px;
        line-height: 26px
    }

    .button-plan-pro:hover {
        line-height: 26px
    }

    .button-plan-advanced {
        height: 44px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 14px;
        font-size: 14px;
        line-height: 26px
    }

    .button-plan-advanced:hover {
        line-height: 26px
    }

    .features-pricing {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .normal-title-small {
        margin-bottom: 14px;
        font-size: 24px;
        line-height: 28px
    }

    .features-grid {
        width: 480px;
        margin-top: 10px;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .icon-plan {
        width: 28px;
        max-width: none;
        margin-bottom: 8px
    }

    .sentebaler-logo {
        width: 72px;
        height: 72px;
        margin-right: 0;
        margin-bottom: 18px
    }

    .sentebaler-text {
        width: auto;
        font-size: 22px;
        line-height: 28px;
        text-align: center
    }

    .feedback {
        margin-bottom: -222px;
        padding-top: 70px
    }

    .subtitle-text {
        width: 370px;
        margin-bottom: 34px;
        font-size: 16px;
        line-height: 20px
    }

    .form-container {
        width: 330px
    }

    .input-field {
        height: 46px;
        margin-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 12px
    }

    .form-legal-text {
        width: auto
    }

    .textarea {
        min-height: 100px;
        padding-top: 10px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 12px
    }

    .head-product {
        height: 340px;
        margin-bottom: 270px
    }

    .product-title-hero {
        font-size: 42px;
        line-height: 50px
    }

    .product-hero-logo {
        width: 134px
    }

    .product-hero-glow {
        width: 134px;
        margin-top: -168px;
        -webkit-filter: blur(16px);
        filter: blur(16px)
    }

    .product-hero {
        width: auto;
        margin-top: 0;
        margin-bottom: 30px
    }

    .product-subtitle-hero {
        width: 360px;
        margin-top: 10px;
        margin-bottom: 26px;
        font-size: 16px;
        line-height: 22px
    }

    .button-product {
        height: 44px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 14px;
        font-size: 14px;
        line-height: 26px
    }

    .button-product:hover {
        line-height: 26px
    }

    .featurebox {
        width: auto;
        margin-right: 20px;
        margin-left: 20px;
        padding: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 20px
    }

    .fb-main {
        width: auto;
        margin-bottom: 40px
    }

    .fb-grid {
        width: 100%
    }

    .icon-product {
        width: 30px;
        max-width: none;
        margin-bottom: 8px
    }

    .prod-feature-text {
        display: block;
        text-align: left
    }

    .prod-feature-title {
        display: block;
        margin-bottom: 6px;
        line-height: 24px;
        text-align: left
    }

    .product-gradient {
        height: 640px;
        margin-top: -376px;
        margin-bottom: -190px
    }

    .fb-image {
        max-width: 40%
    }

    .error-form {
        margin-bottom: 80px;
        padding: 6px 30px;
        border-radius: 8px
    }

    .success-form {
        margin-bottom: 100px;
        padding-top: 24px;
        padding-bottom: 34px;
        border-radius: 20px
    }

    .form-success-text {
        font-size: 16px;
        line-height: 20px
    }

    .modal-bg {
        display: none;
        padding: 10px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .window-demo {
        width: auto;
        border-radius: 20px
    }

    .demo-main {
        width: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .demo-title {
        margin-right: 0;
        margin-bottom: 10px;
        letter-spacing: -.5px
    }

    .demo-text {
        margin-right: 40px;
        margin-bottom: 32px;
        margin-left: 40px
    }

    .form-demo-container {
        width: 330px
    }

    .demo-textbox {
        margin-left: 0;
        padding-right: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .img-demo {
        margin-bottom: 24px
    }

    .modal-nav {
        padding-top: 12px;
        padding-right: 12px;
        padding-left: 12px
    }

    .success-form-modal {
        margin-bottom: 0;
        padding-top: 24px;
        padding-bottom: 34px;
        border-radius: 14px
    }

    .error-form-modal {
        margin-bottom: 0;
        padding: 6px 30px;
        border-radius: 8px
    }

    .head-company {
        height: auto;
        padding-top: 80px;
        padding-bottom: 100px
    }

    .img-help {
        width: 180px;
        height: 240px
    }

    .company-title-hero {
        margin-bottom: 10px;
        font-size: 36px;
        line-height: 38px
    }

    .company-hero-text {
        width: 390px;
        margin-top: 0;
        font-size: 18px;
        line-height: 24px
    }

    .company-icon {
        width: 100px
    }

    .pine-people {
        max-width: 60%;
        margin-top: -18px;
        margin-bottom: -34px
    }

    .gradient-floor {
        height: 230px;
        margin-bottom: -154px
    }

    .company-stats {
        margin-top: 50px;
        margin-bottom: 0;
        grid-column-gap: 30px
    }

    .what-we-do {
        padding-bottom: 30px
    }

    .wwd-box {
        margin-top: 107px;
        padding-bottom: 60px;
        border-radius: 20px
    }

    .wwd-text {
        width: 390px;
        margin-top: 0;
        margin-bottom: 50px;
        font-size: 18px;
        line-height: 24px;
        text-align: left
    }

    .pine-platform {
        margin-top: -94px;
        margin-bottom: 36px
    }

    .ways-to-use {
        overflow: visible;
        height: 1900px;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: left;
        -o-object-fit: contain;
        object-fit: contain
    }

    .w2u-container {
        overflow: visible;
        width: auto
    }

    .w2u-bg {
        top: -5px;
        width: 480px;
        height: 550px;
        margin-top: 180px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-filter: blur(60px);
        filter: blur(60px)
    }

    .w2u-header {
        width: 280px;
        margin-bottom: 0;
        font-size: 30px;
        line-height: 36px
    }

    .w2u-grid {
        height: auto;
        margin-bottom: 0;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .w2u-tile {
        width: 290px;
        padding: 18px 24px 24px
    }

    .w2u-title {
        margin-bottom: 8px;
        font-size: 24px;
        line-height: 26px
    }

    .w2u-tile-cta {
        width: 290px
    }

    .hiring {
        margin-bottom: -206px
    }

    .hiring-header {
        width: 280px;
        margin-bottom: 0;
        font-size: 30px;
        line-height: 36px
    }

    .img-hiring {
        margin-top: 20px;
        margin-bottom: 28px
    }

    .hiring-text {
        width: 320px;
        margin-top: 0;
        margin-bottom: 28px;
        font-size: 18px;
        line-height: 24px
    }

    .head-solution {
        height: auto;
        padding-top: 90px;
        padding-bottom: 70px
    }

    .solution-title-hero {
        margin-bottom: 16px;
        font-size: 36px;
        line-height: 38px;
        text-align: center
    }

    .solution-hero-text {
        width: 390px;
        margin-top: 0;
        margin-bottom: 22px;
        font-size: 18px;
        line-height: 24px;
        text-align: center
    }

    .solution-container {
        width: 470px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .solution-textbox {
        width: 360px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .solution-screen-virtual {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 33px
    }

    .eventtype-highlight {
        left: 68px;
        top: 5px;
        width: 110px;
        height: 110px;
        -webkit-filter: blur(18px);
        filter: blur(18px)
    }

    .eventtype-badge {
        left: 321px;
        top: -55px
    }

    .s-spot-yellow {
        top: -16px;
        right: 15px;
        width: 320px;
        height: 320px;
        -webkit-filter: blur(30px);
        filter: blur(30px)
    }

    .normal-title {
        width: 350px;
        margin-bottom: 14px;
        font-size: 28px;
        line-height: 30px;
        letter-spacing: -.2px
    }

    .normal-text {
        width: 410px;
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 20px
    }

    .providers-grid {
        width: 460px;
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .provider-tile {
        width: 140px;
        height: 90px;
        padding: 18px 24px;
        border-radius: 14px
    }

    .provider-tile-wide {
        width: 140px;
        height: 90px;
        padding: 18px;
        border-radius: 14px
    }

    .s-spot-spectre {
        top: -16px;
        right: 15px;
        width: 330px;
        height: 330px;
        -webkit-filter: blur(30px);
        filter: blur(30px)
    }

    .solution-screen-hybrid {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 33px
    }

    .img-combinations,
    .img-roi {
        width: 200px;
        height: 240px
    }

    .s-spot-purple {
        top: -16px;
        right: 15px;
        width: 320px;
        height: 320px;
        -webkit-filter: blur(30px);
        filter: blur(30px)
    }

    .eventtype-highlight-2 {
        left: 53px;
        top: 4px;
        width: 140px;
        height: 110px;
        -webkit-filter: blur(18px);
        filter: blur(18px)
    }

    .img-support {
        width: 200px;
        height: 240px
    }

    .features {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .customers-grid {
        width: 460px;
        margin-bottom: 10px;
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .customer-tile-vip {
        width: 214px;
        height: 151px;
        padding: 0;
        border-radius: 14px
    }

    .head-branding {
        height: auto;
        padding-top: 80px;
        padding-bottom: 90px
    }

    .img-branding {
        margin-bottom: 30px
    }

    .branding-text {
        width: 410px;
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 20px
    }

    .customer-tile {
        width: 214px;
        height: 144px;
        padding: 18px 24px;
        border-radius: 14px
    }

    .customer-logo {
        max-width: 70%
    }

    .customer-tile-wide {
        width: 214px;
        height: 144px;
        padding: 18px 24px;
        border-radius: 14px
    }

    .customer-logo-xl {
        max-width: 80%
    }

    .product-content {
        margin-top: 270px
    }

    .feature-virtual-1 {
        width: 222px;
        height: 142px;
        margin-top: -24px;
        margin-bottom: 28px;
        margin-left: 0;
        border-radius: 4px;
        box-shadow: 0 10px 22px 0 rgba(78, 23, 117, .2)
    }

    .feature-virtual-2 {
        display: block;
        width: 222px;
        height: 142px;
        margin: -24px 0 28px;
        border-radius: 4px;
        box-shadow: 0 10px 22px 0 rgba(27, 68, 122, .2)
    }

    .feature-hybrid-1 {
        width: 222px;
        height: 142px;
        margin-top: -24px;
        margin-bottom: 28px;
        margin-left: 0;
        border-radius: 10px;
        box-shadow: 0 10px 22px 0 rgba(78, 23, 117, .2)
    }

    .feature-hybrid-2 {
        display: block;
        width: 222px;
        height: 142px;
        margin: -24px 0 28px;
        border-radius: 10px;
        box-shadow: 0 10px 22px 0 rgba(27, 68, 122, .2)
    }

    .feature-hybrid-3 {
        width: 222px;
        height: 142px;
        margin-top: -24px;
        margin-bottom: 28px;
        margin-left: 0;
        border-radius: 8px;
        box-shadow: 0 10px 22px 0 #fff
    }

    .feature-offline-1 {
        width: 222px;
        height: 142px;
        margin-top: -24px;
        margin-bottom: 28px;
        margin-left: 0;
        border-radius: 4px;
        box-shadow: 0 10px 22px 0 rgba(67, 67, 68, .11)
    }

    .feature-offline-2 {
        display: block;
        width: 222px;
        height: 142px;
        margin: -24px 0 28px;
        border-radius: 10px;
        box-shadow: 0 10px 22px 0 rgba(27, 68, 122, .2)
    }

    .feature-offline-3 {
        width: 222px;
        height: 142px;
        margin-top: -24px;
        margin-bottom: 28px;
        margin-left: 0;
        border-radius: 4px;
        box-shadow: 0 10px 22px 0 rgba(78, 23, 117, .2)
    }

    .feature-offline-4 {
        display: block;
        width: 222px;
        height: 142px;
        margin: -24px 0 28px;
        border-radius: 10px;
        box-shadow: 0 10px 22px 0 rgba(27, 68, 122, .2)
    }

    .feature-offline-5 {
        width: 222px;
        height: 142px;
        margin-top: -24px;
        margin-bottom: 28px;
        margin-left: 0;
        border-radius: 10px;
        box-shadow: 0 10px 22px 0 rgba(78, 23, 117, .2)
    }

    .head-customer {
        height: 90vh;
        padding-top: 90px;
        padding-bottom: 70px
    }

    .contentbox {
        width: auto;
        margin-right: 20px;
        margin-left: 20px;
        padding: 34px 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 20px
    }

    .content-text {
        margin-top: 0;
        margin-bottom: 18px;
        font-size: 18px;
        line-height: 24px;
        text-align: left
    }

    .content-head {
        margin-bottom: 10px;
        font-size: 36px;
        line-height: 38px
    }

    .content-title {
        margin-top: 16px;
        font-size: 24px;
        line-height: 28px
    }

    .customer-tile-home {
        width: 214px;
        height: 151px;
        padding: 0;
        border-radius: 14px
    }

    .customers-link {
        height: 335px;
        border-radius: 16px
    }

    .view-all-link {
        font-size: 14px;
        line-height: 48px
    }

    .customers-home {
        padding-bottom: 90px
    }

    .customers-grid-home {
        width: 457px;
        margin-bottom: 10px;
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .legal-head {
        margin-bottom: 6px;
        font-size: 32px;
        line-height: 32px
    }

    .legal-title {
        margin-top: 16px;
        margin-bottom: 8px;
        font-size: 22px;
        line-height: 24px
    }

    .legal-text {
        margin-top: 0;
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 21px;
        text-align: left
    }

    .legalbox {
        width: 400px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        padding: 44px 0 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 20px
    }

    .date-updated-text {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 18px;
        text-align: center
    }

    .legal-pages {
        width: 440px;
        margin-top: -30px;
        margin-bottom: 70px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .legal-link {
        width: 200px
    }

    .legal-link-title {
        display: block;
        margin-bottom: 0;
        line-height: 24px;
        text-align: left
    }

    .legal-nav {
        width: 400px;
        margin-right: 20px;
        margin-bottom: 50px;
        margin-left: 20px;
        padding: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 20px
    }

    .feature-imgtxt-lime-r {
        width: auto;
        min-width: 440px;
        margin: 22px 20px 16px;
        padding-top: 0;
        padding-bottom: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        border-radius: 16px
    }

    .feature-imgtxt-grey-l {
        width: auto;
        min-width: 440px;
        margin: 22px 20px 16px;
        padding-top: 0;
        padding-bottom: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 16px
    }

    .solution-screen-inperson {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 33px
    }

    .feature-imgtxt-pink-l {
        width: auto;
        min-width: 440px;
        margin: 22px 20px 16px;
        padding-top: 0;
        padding-bottom: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 16px
    }

    .recaptcha-2 {
        margin-bottom: 10px
    }

    .legal-text-list {
        margin-top: 0;
        margin-bottom: 12px;
        padding-left: 24px;
        background-position: 0 2px;
        background-size: 16px;
        font-size: 16px;
        line-height: 21px;
        text-align: left
    }

    .legal-text-disclaimer {
        margin-top: 20px;
        margin-bottom: 12px;
        padding-top: 16px;
        font-size: 14px;
        line-height: 18px;
        text-align: left
    }

    .button-legal:hover {
        line-height: 22px
    }

    .legal-subtitle {
        margin-top: 2px;
        margin-bottom: 6px;
        font-size: 16px;
        line-height: 21px;
        text-align: left
    }

    .addons {
        padding-bottom: 60px
    }

    .bold-title-sub {
        width: 350px;
        margin-bottom: 6px;
        font-size: 28px;
        line-height: 30px;
        letter-spacing: -.5px
    }

    .addon-cell {
        width: 100%;
        height: 200px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-radius: 20px
    }

    .addon-price-text {
        font-size: 22px
    }

    .addon-desc {
        width: 210px;
        font-size: 18px;
        line-height: 24px;
        text-align: left
    }

    .addon-img {
        display: block;
        width: 180px;
        height: 180px;
        max-width: none;
        margin-top: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .faq-text {
        font-size: 16px;
        line-height: 1.4
    }

    .faq-answer-body {
        margin-bottom: 1.25rem
    }

    .icon-faq {
        width: 1.75rem;
        height: 1.75rem
    }

    .faq-icon {
        width: 1.75rem
    }

    .faq-question-text {
        font-size: 18px;
        line-height: 1.3
    }

    .faq-question {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .faq-padding {
        padding-bottom: 80px
    }
}

@media screen and (max-width:479px) {

    .container-hero,
    .main-message {
        overflow: visible
    }

    .home-2-content {
        width: auto;
        margin-right: 20px;
        margin-bottom: 80px;
        margin-left: 20px
    }

    .home-circles {
        width: 280px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .event-type-circle-1 {
        margin-right: -120px
    }

    .event-type-circle-2 {
        margin-top: -38px;
        margin-right: 0;
        margin-left: -120px
    }

    .event-type-circle-3 {
        margin-top: -38px;
        margin-right: -120px
    }

    .home-2-text {
        font-size: 26px;
        line-height: 32px
    }

    .clients,
    .showcase {
        overflow: visible
    }

    .clients-logos {
        grid-auto-rows: 34px;
        -ms-grid-columns: 78px 78px;
        grid-template-columns: 78px 78px;
        -ms-grid-rows: 34px 34px 34px 34px;
        grid-template-rows: 34px 34px 34px 34px
    }

    .home-4-text {
        width: 230px
    }

    .anyevents {
        overflow: hidden
    }

    .canvas {
        overflow: visible;
        height: 370px;
        margin-left: -82px
    }

    .canvas-text {
        width: 230px
    }

    .home-5-title {
        width: 210px;
        margin-bottom: 12px
    }

    .home-5-text {
        width: 210px;
        margin-right: auto
    }

    .bold-title {
        width: auto;
        margin-right: 40px;
        margin-left: 40px
    }

    .feature-imgtxt-purple-l {
        width: 80%;
        max-width: 340px;
        min-width: 280px;
        padding-bottom: 30px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 16px
    }

    .feature-msg {
        width: auto;
        margin-right: 30px;
        margin-left: 30px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .feature-title {
        margin-bottom: 8px;
        line-height: 24px;
        text-align: left
    }

    .feature-text {
        display: block;
        margin-bottom: 4px;
        font-size: 16px;
        line-height: 20px;
        text-align: left
    }

    .feature-imgtxt-blue-r {
        width: 80%;
        max-width: 340px;
        min-width: 280px;
        padding-bottom: 30px;
        border-radius: 16px
    }

    .feature-2c-container {
        width: 80%;
        max-width: 340px;
        min-width: 280px;
        padding-bottom: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 16px
    }

    .feature-txt {
        width: 100%;
        max-width: 340px;
        min-width: 280px;
        margin-top: 0;
        padding-bottom: 30px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 16px
    }

    .feature-msg-compact {
        width: auto;
        margin-right: 30px;
        margin-left: 30px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .helper {
        padding-top: 80px;
        padding-bottom: 140px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .img-guidance {
        margin-right: 0;
        margin-bottom: 26px
    }

    .helper-msg {
        width: 80%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .helper-title {
        width: 220px;
        text-align: center
    }

    .helper-text {
        width: auto;
        max-width: 260px;
        text-align: center
    }

    .footer {
        padding-bottom: 50px
    }

    .img-cta-l {
        height: 170px;
        margin-left: 0
    }

    .img-cta-r {
        height: 170px;
        margin-right: 0
    }

    .cta-msg {
        margin-top: -199px
    }

    .cta-title {
        width: 230px
    }

    .f-logo {
        margin-bottom: 18px
    }

    .navbar-container {
        padding-right: 16px
    }

    .menu-button {
        width: 44px;
        height: 44px;
        margin-top: 16px
    }

    .icon {
        max-width: 100%;
        margin-top: 14px
    }

    .slide-1,
    .slide-2,
    .slide-3 {
        background-position: 50% 50%
    }

    .carouselle {
        width: 100%;
        height: 230px;
        margin-right: 20px;
        margin-left: 20px
    }

    .carouselle-mobile {
        margin-right: 20px;
        margin-left: 20px
    }

    .slide-1m,
    .slide-2m,
    .slide-3m {
        background-position: 50% 50%
    }

    ._404-image {
        width: 100px
    }

    ._404-text {
        width: 210px
    }

    .footerbox {
        margin-top: 37px
    }

    .f-links-mobile {
        margin-bottom: 22px
    }

    .head-pricing {
        height: 350px
    }

    .pricing-title-hero {
        width: 220px;
        line-height: 44px
    }

    .bold-text {
        width: auto;
        max-width: 280px;
        margin-right: 30px;
        margin-left: 30px
    }

    ._3c-container {
        width: auto;
        margin-right: 20px;
        margin-left: 20px;
        justify-items: center;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        grid-row-gap: 10px;
        -o-object-fit: fill;
        object-fit: fill
    }

    .plan-free {
        width: auto;
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .plan-info {
        width: auto;
        height: auto;
        max-width: none;
        margin: 18px 40px 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .plan-action {
        width: auto;
        height: auto;
        margin-bottom: 10px;
        margin-left: 10px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch
    }

    .plan-desc {
        margin-bottom: 20px;
        text-align: center
    }

    .img-plan-free {
        display: none
    }

    .plan-textbox {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .button-plan-free {
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .plan-advanced,
    .plan-pro {
        width: auto;
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .img-plan-advanced,
    .img-plan-pro {
        display: none
    }

    .button-plan-advanced,
    .button-plan-pro {
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .features-pricing {
        padding-bottom: 70px
    }

    .features-grid {
        width: auto;
        max-width: 280px;
        min-width: auto;
        margin-right: 30px;
        margin-left: 30px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .plan-feature {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .icon-plan {
        width: 24px;
        margin-top: -3px;
        margin-right: 12px
    }

    .banner-sentebale {
        height: 560px;
        max-width: 320px;
        padding-right: 30px;
        padding-left: 30px
    }

    .sentebaler-text {
        width: auto;
        font-size: 20px;
        line-height: 26px
    }

    .feedback {
        margin-bottom: -50px
    }

    .subtitle-text {
        width: auto;
        max-width: 320px;
        margin-right: 40px;
        margin-left: 40px;
        text-align: center
    }

    .form-container {
        width: auto;
        max-width: 320px;
        margin-right: 40px;
        margin-left: 40px
    }

    .head-product {
        height: 420px;
        margin-bottom: 300px
    }

    .product-title-hero {
        width: 180px;
        line-height: 44px
    }

    .product-hero {
        margin-top: 0
    }

    .product-subtitle-hero {
        width: 250px
    }

    .featurebox {
        margin-bottom: 16px
    }

    .product-feature {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .icon-product {
        width: 30px;
        margin-top: -3px;
        margin-right: 12px
    }

    .prod-feature-text {
        display: block;
        margin-bottom: 4px;
        font-size: 16px;
        line-height: 20px;
        text-align: left
    }

    .prod-feature-title {
        display: block;
        margin-bottom: 6px;
        font-size: 20px;
        line-height: 24px;
        text-align: left
    }

    .product-gradient {
        margin-top: -356px;
        margin-bottom: -115px
    }

    .fb-image {
        max-width: 70%
    }

    .error-form {
        margin-bottom: 0;
        padding-right: 10px;
        padding-left: 10px
    }

    .success-form {
        margin-bottom: 0
    }

    .modal-bg {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: none;
        overflow: scroll;
        height: 100%;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -o-object-fit: none;
        object-fit: none
    }

    .window-demo {
        position: relative;
        padding: 40px 20px 22px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .demo-main {
        width: auto
    }

    .demo-title {
        font-size: 26px;
        line-height: 30px;
        letter-spacing: -.5px
    }

    .demo-text {
        margin-right: 0;
        margin-left: 0
    }

    .form-demo-container {
        width: auto;
        margin-right: 0;
        margin-left: 0
    }

    .demo-textbox {
        margin-right: 30px;
        margin-left: 30px
    }

    .success-form-modal {
        margin-bottom: 0
    }

    .error-form-modal {
        margin-top: 10px;
        margin-bottom: 0;
        padding-right: 20px;
        padding-left: 20px
    }

    .head-company {
        overflow: hidden;
        height: auto
    }

    .img-help {
        margin-right: 0;
        margin-bottom: 26px
    }

    .company-title-hero {
        width: auto;
        line-height: 44px
    }

    .company-hero-text {
        width: auto;
        margin-right: 40px;
        margin-left: 40px;
        line-height: 24px
    }

    .pine-people {
        max-width: 110%;
        margin-top: 0
    }

    .company-stats {
        margin-bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 30px
    }

    .wwd-box {
        margin-top: 68px;
        margin-right: 20px;
        margin-left: 20px;
        padding-bottom: 64px
    }

    .wwd-text {
        width: auto;
        margin-right: 30px;
        margin-bottom: 46px;
        margin-left: 30px;
        line-height: 24px;
        text-align: left
    }

    .pine-platform {
        max-width: 82%;
        margin-top: -59px
    }

    .w2u-bg {
        width: 380px;
        height: 480px;
        margin-top: 156px
    }

    .w2u-header {
        width: 280px;
        margin-right: 0;
        margin-left: 0
    }

    .w2u-grid {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .tile-cta {
        text-decoration: none
    }

    .w2u-tile-cta {
        width: 290px;
        text-decoration: none
    }

    .hiring {
        margin-bottom: -133px
    }

    .hiring-header {
        width: 280px;
        margin-right: 0;
        margin-left: 0
    }

    .img-hiring {
        max-width: 72%
    }

    .hiring-text {
        width: 250px;
        margin-right: 40px;
        margin-left: 40px;
        line-height: 24px
    }

    .head-solution {
        overflow: hidden;
        height: auto
    }

    .solution-title-hero {
        width: 240px;
        line-height: 44px
    }

    .solution-hero-text {
        width: auto;
        margin-right: 40px;
        margin-left: 40px;
        line-height: 24px
    }

    .solution-container {
        width: auto
    }

    .solution-screen-virtual {
        width: 320px;
        height: 204px;
        border-radius: 6px
    }

    .eventtype-highlight {
        top: 53px
    }

    .eventtype-badge {
        left: 241px;
        top: -51px
    }

    .s-spot-yellow {
        top: 6px;
        right: 13px;
        width: 260px;
        height: 260px
    }

    .normal-title {
        width: auto;
        margin-right: 40px;
        margin-left: 40px
    }

    .normal-text {
        width: auto;
        max-width: 260px;
        text-align: left
    }

    .providers-grid {
        width: 310px
    }

    .s-spot-spectre {
        top: 6px;
        right: 13px;
        width: 260px;
        height: 260px
    }

    .solution-screen-hybrid {
        width: 320px;
        height: 204px;
        border-radius: 6px
    }

    .img-combinations,
    .img-roi {
        margin-right: 0;
        margin-bottom: 26px;
        background-position: 50% 50%
    }

    .s-spot-purple {
        top: 6px;
        right: 13px;
        width: 260px;
        height: 260px
    }

    .eventtype-highlight-2 {
        left: 103px;
        top: 50px;
        width: 150px;
        height: 120px
    }

    .img-support {
        margin-right: 0;
        margin-bottom: 26px
    }

    .features {
        padding-top: 50px;
        padding-bottom: 70px
    }

    .customers {
        margin-bottom: 110px
    }

    .customers-grid {
        width: 310px
    }

    .customer-tile-vip {
        width: 290px;
        height: 205px
    }

    .head-branding {
        overflow: hidden;
        height: auto
    }

    .img-branding {
        max-width: 50%
    }

    .branding-text {
        width: auto;
        max-width: 270px;
        margin-right: 30px;
        margin-left: 30px;
        text-align: center
    }

    .customer-tile {
        width: 290px;
        height: 190px
    }

    .customer-logo {
        max-width: 60%
    }

    .customer-tile-wide {
        width: 290px;
        height: 190px
    }

    .customer-logo-xl {
        max-width: 70%
    }

    .product-content {
        margin-top: 340px
    }

    .head-customer {
        overflow: hidden;
        height: 80vh
    }

    .contentbox {
        margin-bottom: 16px;
        padding: 20px 24px 10px
    }

    .content-text {
        margin-bottom: 18px;
        line-height: 24px;
        text-align: left
    }

    .content-head {
        width: auto;
        line-height: 40px
    }

    .content-title {
        text-align: left
    }

    .customer-tile-home {
        width: 136px;
        height: 96px
    }

    .customers-link {
        height: 222px
    }

    .customers-home {
        margin-bottom: 0;
        padding-bottom: 70px
    }

    .customers-grid-home {
        width: 310px
    }

    .legal-head {
        width: auto;
        margin-bottom: 6px;
        line-height: 32px
    }

    .legal-title {
        text-align: left
    }

    .legal-text {
        margin-bottom: 14px;
        line-height: 21px;
        text-align: left
    }

    .legalbox {
        width: auto;
        margin-right: 36px;
        margin-bottom: 30px;
        margin-left: 36px;
        padding: 86px 0 0
    }

    .date-updated-text {
        margin-bottom: 18px;
        line-height: 18px;
        text-align: center
    }

    .legal-pages {
        width: auto;
        margin-top: -10px;
        margin-bottom: 50px;
        padding-right: 20px;
        padding-left: 20px;
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .legal-link {
        width: 100%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .legal-link-title {
        display: block;
        margin-bottom: 0;
        font-size: 20px;
        line-height: 24px;
        text-align: left
    }

    .legal-nav {
        width: auto;
        margin-right: 36px;
        margin-bottom: 40px;
        margin-left: 36px;
        padding: 0
    }

    .feature-imgtxt-lime-r {
        width: 80%;
        max-width: 340px;
        min-width: 280px;
        padding-bottom: 30px;
        border-radius: 16px
    }

    .feature-imgtxt-grey-l {
        width: 80%;
        max-width: 340px;
        min-width: 280px;
        padding-bottom: 30px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 16px
    }

    .solution-screen-inperson {
        width: 320px;
        height: 204px;
        border-radius: 6px
    }

    .feature-imgtxt-pink-l {
        width: 80%;
        max-width: 340px;
        min-width: 280px;
        padding-bottom: 30px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 16px
    }

    .legal-text-list {
        margin-bottom: 14px;
        line-height: 21px;
        text-align: left
    }

    .legal-text-disclaimer {
        margin-bottom: 14px;
        line-height: 18px;
        text-align: left
    }

    .legal-subtitle {
        margin-bottom: 6px;
        line-height: 21px;
        text-align: left
    }

    .addons {
        padding-bottom: 40px
    }

    .bold-title-sub {
        width: auto;
        margin-right: 40px;
        margin-left: 40px
    }

    .addon-cell {
        width: auto;
        height: 390px;
        margin-top: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .addon-desc {
        margin-bottom: 20px;
        text-align: center
    }

    .addon-icon {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 52px;
        height: 52px;
        min-height: 52px;
        min-width: 52px;
        margin-top: -26px
    }

    .addon-img {
        width: 200px;
        height: 200px;
        max-width: none;
        margin-top: -20px
    }

    .addon-icon-img {
        max-width: 50%
    }

    .faq-padding {
        padding-right: 0;
        padding-left: 0
    }
}

#w-node-_1aa15ad3-1fd0-ec1a-75d3-930201eb65e3-b4ac995b,
#w-node-_2071a8da-e751-dc04-0f63-f8dcbaaa3f8f-b4ac995b,
#w-node-_41c358df-1c4c-25ba-0844-29a7023a7117-b4ac995b,
#w-node-_454e775d-a7b7-42a8-dd74-0f291aff59ea-b4ac995b,
#w-node-_6819bbba-0028-84be-f40b-3c2b21cca1f0-b4ac995b,
#w-node-_6db3a859-699a-baac-2ff4-96e5007e39b5-b4ac995b,
#w-node-a0d97123-bebe-4218-fda5-c9da196b8d62-b4ac995b,
#w-node-c12c21f6-81f3-f6aa-a507-d40ff1c56374-b4ac995b,
#w-node-c9fff385-1bce-153d-88df-e02b348c94e4-b4ac995b,
#w-node-d392c8ba-4ea1-efb5-d27e-c42c619e795d-b4ac995b,
#w-node-dd245092-b53e-8ba8-1c8b-7f246f8d52e7-3e3153ca,
#w-node-dd245092-b53e-8ba8-1c8b-7f246f8d52e8-3e3153ca,
#w-node-dd245092-b53e-8ba8-1c8b-7f246f8d52e9-3e3153ca,
#w-node-dd245092-b53e-8ba8-1c8b-7f246f8d52ea-3e3153ca,
#w-node-dd245092-b53e-8ba8-1c8b-7f246f8d52eb-3e3153ca,
#w-node-dd245092-b53e-8ba8-1c8b-7f246f8d52ec-3e3153ca,
#w-node-dd245092-b53e-8ba8-1c8b-7f246f8d52ed-3e3153ca,
#w-node-dd245092-b53e-8ba8-1c8b-7f246f8d52ee-3e3153ca,
#w-node-dd245092-b53e-8ba8-1c8b-7f246f8d52ef-3e3153ca,
#w-node-dd245092-b53e-8ba8-1c8b-7f246f8d52f0-3e3153ca {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

#w-node-_9d17051f-1c5a-2a39-ab46-777666d3b1e2-3ac027e2,
#w-node-_9d17051f-1c5a-2a39-ab46-777666d3b1f2-3ac027e2,
#w-node-b2bd5c45-b901-dab9-3e4e-e244b52a941f-3ac027e2,
#w-node-efb237a8-e2f6-4062-8993-ddacce815a48-3ac027e2,
#w-node-f55240f1-81c7-2e99-d39b-940c5ad4356e-3ac027e2 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: auto;
    justify-self: auto
}

#w-node-_0a1a914c-2695-6462-fd55-f9481bace734-3ac027e2,
#w-node-_0d44cb32-3402-cf37-6629-8c06c89992eb-3e3153ca,
#w-node-_0e86f591-b686-ff05-de26-a28106cf4c1a-3ac027e2,
#w-node-_14bc0494-5bdf-a46f-ce0d-2ba97214e470-6df53356,
#w-node-_1b289f5c-d27a-50b1-9877-cf07b06e47d3-6df53356,
#w-node-_1b3b53d7-92f8-6aa3-432b-69e57160a849-6df53356,
#w-node-_1ebe781b-35a1-af7c-2750-5c45337ef0bc-3e3153ca,
#w-node-_1ebf23a7-6448-e59c-0bc4-24302518b04d-3e3153ca,
#w-node-_24a50ed0-5c17-4501-56fb-1cb95a46cd1c-3e3153ca,
#w-node-_2884ab3f-082d-f229-6e26-a9b5605e1380-6df53356,
#w-node-_2e1b4df5-4061-a9b3-27cb-98d0e8913b53-3e3153ca,
#w-node-_3f574a24-01d8-d95e-3bd5-47b6a83a0436-6df53356,
#w-node-_650d843f-fc0a-9814-04bd-2f8822f33d5a-3ac027e2,
#w-node-_6570a30b-92b6-adb0-30a2-2af7e43228ef-6df53356,
#w-node-_681f2909-af03-fd74-f7f5-5737f317cb0b-3ac027e2,
#w-node-_7b83d474-63a9-b8f0-94d4-c8604a97f973-3ac027e2,
#w-node-_7d6c1d9d-055c-4326-f3e0-a3a481864355-6df53356,
#w-node-_7fd0cd88-b716-9467-c866-4b2a9fa42826-6df53356,
#w-node-_8114ec21-1e64-9942-313e-5ff3c4035dec-3ac027e2,
#w-node-_824d9e09-e86b-1b0b-c462-56b7f38e7ba1-3ac027e2,
#w-node-_847ddd9d-4635-a164-7268-9d6f74991fb7-6df53356,
#w-node-_863ecf7d-2b5d-2cd4-0eba-04f6d4487885-3e3153ca,
#w-node-_89e766f3-d0ef-0d3a-f9f8-c393f1a6e72e-3ac027e2,
#w-node-_8a0a431b-757f-d76b-6d09-5c95308a2fb3-3ac027e2,
#w-node-_9598cfc6-68c0-71ae-e441-7a9d673e197d-6df53356,
#w-node-a1e7ba8c-e27d-e47d-e714-fdf25ec95d33-3ac027e2,
#w-node-a508ec66-ed44-834f-309a-5666ff0fb812-3ac027e2,
#w-node-a9398e56-34ee-2a61-0601-79484b6fffc4-6df53356,
#w-node-abafc6cb-5bfd-7faa-3297-fbe47551fd47-6df53356,
#w-node-b2f3ca92-5dde-ef38-1fd8-a9ce21eecf05-6df53356,
#w-node-b943cd1a-d858-7b90-ca3b-91bdc7919c97-3e3153ca,
#w-node-c2602504-01fc-a877-d5f8-89cdf6650812-6df53356,
#w-node-cb9254aa-01a3-542a-9202-aac38c265705-3e3153ca,
#w-node-da529ed0-0198-a5c8-791a-d3d2e3a60270-6df53356,
#w-node-e5e64b14-bd27-a875-ff11-fea80ea401ea-6df53356,
#w-node-e704572b-1355-44a5-68e4-8013fd0febf8-3ac027e2,
#w-node-eba52d8f-9ca2-78d6-f5a3-13adc8826240-6df53356,
#w-node-f0d142e5-12f0-21d2-f429-edc5d830dcb2-3e3153ca,
#w-node-fb8c788e-5ca4-865d-482f-2dac6ecc70bd-3e3153ca,
#w-node-ffec0861-1ed2-bc9e-cbf6-6be49a5eebbc-6df53356 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_9d17051f-1c5a-2a39-ab46-777666d3b1d4-3ac027e2 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row-align: start;
    align-self: start
}

@media screen and (max-width:991px) {

    #w-node-_9d17051f-1c5a-2a39-ab46-777666d3b1d4-3ac027e2,
    #w-node-_9d17051f-1c5a-2a39-ab46-777666d3b1e2-3ac027e2,
    #w-node-_9d17051f-1c5a-2a39-ab46-777666d3b1f2-3ac027e2,
    #w-node-b2bd5c45-b901-dab9-3e4e-e244b52a941f-3ac027e2,
    #w-node-efb237a8-e2f6-4062-8993-ddacce815a48-3ac027e2,
    #w-node-f55240f1-81c7-2e99-d39b-940c5ad4356e-3ac027e2 {
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }

    #w-node-_14bc0494-5bdf-a46f-ce0d-2ba97214e470-6df53356,
    #w-node-_1b289f5c-d27a-50b1-9877-cf07b06e47d3-6df53356,
    #w-node-_1b3b53d7-92f8-6aa3-432b-69e57160a849-6df53356,
    #w-node-_3f574a24-01d8-d95e-3bd5-47b6a83a0436-6df53356,
    #w-node-_6570a30b-92b6-adb0-30a2-2af7e43228ef-6df53356,
    #w-node-_7d6c1d9d-055c-4326-f3e0-a3a481864355-6df53356,
    #w-node-_7fd0cd88-b716-9467-c866-4b2a9fa42826-6df53356,
    #w-node-_847ddd9d-4635-a164-7268-9d6f74991fb7-6df53356,
    #w-node-_9598cfc6-68c0-71ae-e441-7a9d673e197d-6df53356,
    #w-node-a9398e56-34ee-2a61-0601-79484b6fffc4-6df53356,
    #w-node-abafc6cb-5bfd-7faa-3297-fbe47551fd47-6df53356,
    #w-node-c2602504-01fc-a877-d5f8-89cdf6650812-6df53356,
    #w-node-da529ed0-0198-a5c8-791a-d3d2e3a60270-6df53356,
    #w-node-eba52d8f-9ca2-78d6-f5a3-13adc8826240-6df53356,
    #w-node-ffec0861-1ed2-bc9e-cbf6-6be49a5eebbc-6df53356 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1
    }
}

@media screen and (max-width:767px) {

    #w-node-_6db3a859-699a-baac-2ff4-96e5007e39b5-b4ac995b,
    #w-node-dd245092-b53e-8ba8-1c8b-7f246f8d52f0-3e3153ca {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column-align: center;
        justify-self: center;
        -ms-grid-row-align: stretch;
        align-self: stretch
    }

    #w-node-_9d17051f-1c5a-2a39-ab46-777666d3b1d4-3ac027e2 {
        -ms-grid-column-align: auto;
        justify-self: auto
    }
}

@media screen and (max-width:479px) {
    #w-node-_9d17051f-1c5a-2a39-ab46-777666d3b1d4-3ac027e2 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column-align: auto;
        justify-self: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('/static/fonts/proximanova-extrabold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('/static/fonts/proximanova-regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('/static/fonts/proximanova-semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}